;; BackwardsCompatibility.ini - 支持早期版本中较旧的TestStand组件的字符串
;;三多汉化QQ:1064331064 ok.show
;;这些字符串可能会在未来版本的TestStand中被删除，恕不另行通知
;;
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"


;;------------------------------------------------ ---------------------------------------------- ----------------------
;; TestStandStrings.ini 中不再用于TestStand 2.0的旧TestStand 1.0.x 字符串的开始部分
;;------------------------------------------------ ---------------------------------------------- ----------------------

[MODEL]
RPT_MEASUREMENT = "测量：              "
RPT_STRING_LIMIT = "预期字符串：              "
RPT_NUMERIC_LIMIT = "限制值：              "
RPT_HIGH_LIMIT = "上限：              "
RPT_LOW_LIMIT = "下限：              "
RPT_UNITS = 			"单位："
RPT_NO_UNITS = 		"没有单位"
RPT_COMP_TYPE = "比较类型："
RPT_BUTTON_HIT = "按钮索引："
RPT_WAIT_TIMEOUT_OCCURRED = "发生超时："
RPT_MSG_POPUP_RESPONSE = "对话响应文本："
RPT_EXIT_CODE = "退出代码："
RPT_NUM_LIMITS_IN_FILE = "文件中的限制数："
RPT_NUM_ROWS_IN_FILE = "文件行数："
RPT_NUM_LIMITS_APPLIED = "应用的限制数量："

RPT_EQ = "EQ (==)"
RPT_NE = "NE (!= )"
RPT_GT = "GT (>)"
RPT_LT = "LT (<)"
RPT_GE = "GE (>=)"
RPT_LE = "LE (<=)"
RPT_GTLT = "GTLT (> <)"
RPT_GELE = "GELE (>= <=)"
RPT_GELT = "GELT (>= <)"
RPT_GTLE = "GTLE (> <=)"
RPT_ LOG = "无比较"
RPT_CaseSensitive = "区分大小写"
RPT_IgnoreCase = "忽略大小写"



;;-------------------------------------------- ---------------------------------------------- ----------------------
;; DatabaseStrings.ini 中不再用于TestStand 2.0的旧TestStand 1.0.x 字符串的开始部分
;;------------------------------------------------ ---------------------------------------------- ----------------------

[DATABASE_OPTIONS]
;;主面板
DATABASE_OPTIONS = "编辑数据库选项"
DATABASE_OPTIONS_MENU = "数据库选项..."
HELP = "__帮助"
OK="确定"
BROWSE = "__浏览..."
CANCEL = "取消"
HELP_TITLE = "编辑数据库选项帮助"
HELP_MESSAGE Line0001 = "开始使用数据库日志记录\n"
HELP_MESSAGE Line0002 = "\n"
HELP_MESSAGE Line0003 = "在使用默认流程模型将结果记录到数据库之前，您必须执行\n"
HELP_MESSAGE Line0004 = "以下。\n"
HELP_MESSAGE Line0005 = "\n"
HELP_MESSAGE Line0006 = "1. 决定您希望TestStand将结果记录到哪个 DBMS。默认情况下， \n"
HELP_MESSAGE Line0007 = " TestStand支持 Microsoft Access、Microsoft SQL Server 和 Oracle。您可以添加\n"
HELP_MESSAGE Line0008 = "支持另一个 DBMS。\n"
HELP_MESSAGE Line0009 = "\n"
HELP_MESSAGE Line0010 = "2. 确保您已经安装了所需的适当客户端 DBMS 软件\n"
HELP_MESSAGE Line0011 = "与 DBMS 通信。您必须决定是使用 ODBC 驱动程序还是\n"
HELP_MESSAGE Line0012 = "用于您的 DBMS 的特定 OLE-DB 提供程序。Microsoft Access 和 SQL Server\n"
HELP_MESSAGE Line0013 = "要求您只安装一个 ODBC 驱动程序或 OLE-DB 提供程序。大多数 Oracle ODBC \n"
HELP_MESSAGE Line0014 = "驱动程序和 OLE-DB 提供程序还要求您安装 Oracle 客户端。请参阅 \n"
HELP_MESSAGE Line0015 = " TestStand \\Doc\\readme.html 有关建议提供程序和版本的更多详细信息\n"
HELP_MESSAGE Line0016 = "ODBC 驱动程序和客户端 DBMS 软件。\n"
HELP_MESSAGE Line0017 = "\n"
HELP_MESSAGE Line0018 = "3. 在你的 DBMS 的数据库中创建默认的数据库表。TestStand来了\n"
HELP_MESSAGE Line0019 = "用 SQL 脚本文件创建和删除默认的数据库表\n"
HELP_MESSAGE Line0020 = "进程模型需要。这些脚本文件位于\n"
HELP_MESSAGE Line0021 = "< TestStand >\\Components\\Model\\ TestStandModel \\Database 目录。例如， \n"
HELP_MESSAGE Line0022 = "Create Access Result Tables.sql文件包含创建默认值的 SQL 命令\n"
HELP_MESSAGE Line0023 = "Access 表，Drop Access 结果Tables.sql文件包含SQL 命令\n"
HELP_MESSAGE Line0024 = "删除默认表。\n"
HELP_MESSAGE Line0025 = "\n"
HELP_MESSAGE Line0026 = " TestStand包含用于执行脚本文件的数据库查看器应用程序。\n"
HELP_MESSAGE Line0027 = "您可以通过选择工具>>启动数据库查看器应用程序\n"
HELP_MESSAGE Line0028 = "Database>>Run Database Viewer 菜单命令。要在\n 中运行 SQL 脚本"
HELP_MESSAGE Line0029 = "数据库查看器：\n"
HELP_MESSAGE Line0030 = " a) 创建或打开到数据库的数据链接。\n"
HELP_MESSAGE Line0031 = " b) 从文件菜单中选择新建执行 SQL 窗口...。\n"
HELP_MESSAGE Line0032 = " c) 从 SQL 菜单中选择从文件加载\n"
HELP_MESSAGE Line0033 = " d) 从 SQL 菜单中选择执行。\n"
HELP_MESSAGE Line0034 = "\n"
HELP_MESSAGE Line0035 = "4. 使用编辑数据库选项对话框启用数据库日志记录并定义\n"
HELP_MESSAGE Line0036 = "要使用的默认进程模型的数据链接连接字符串。\n"
HELP_MESSAGE Line0037 = "\n"
HELP_MESSAGE Line0038 = "编辑数据库选项对话框包含两个选项卡：日志选项选项卡和\n"
HELP_MESSAGE Line0039 = "数据链接选项卡。\n"
HELP_MESSAGE Line0040 = "\n"
HELP_MESSAGE Line0041 = "\n"
HELP_MESSAGE Line0042 = "记录选项标签\n"
HELP_MESSAGE Line0043 = "\n"
HELP_MESSAGE Line0044 = "日志选项选项卡包含以下控件：\n"
HELP_MESSAGE Line0045 = "\n"
HELP_MESSAGE Line0046 = "禁用数据库日志记录 - 使用此选项指定TestStand是否将数据记录到\n"
HELP_MESSAGE Line0047 = "一个数据库。\n"
HELP_MESSAGE Line0048 = "\n"
HELP_MESSAGE Line0049 = "包括执行时间 - 如果您想记录执行时间，请启用此选项\n"
HELP_MESSAGE Line0050 = "每个步骤模块都需要执行。\n"
HELP_MESSAGE Line0051 = "\n"
HELP_MESSAGE Line0052 = "包括步骤结果 - 如果您想记录每个步骤的结果，请启用此选项。\n"
HELP_MESSAGE Line0053 = "如果您只想包含关于您\n的每个 UUT 的信息，请禁用此选项"
HELP_MESSAGE Line0054 = "测试。\n"
HELP_MESSAGE Line0055 = "\n"
HELP_MESSAGE Line0056 = "包括输出值 - 如果您想记录测量值，请启用此选项\n"
HELP_MESSAGE Line0057 = "获取步骤。\n"
HELP_MESSAGE Line0058 = "\n"
HELP_MESSAGE Line0059 = "包括测试限制 - 如果您想记录步骤类型用作 \n 的值，请启用此选项"
HELP_MESSAGE Line0060 = "测试限制。\n"
HELP_MESSAGE Line0061 = "\n"
HELP_MESSAGE Line0062 = "结果过滤表达式 - 你可以使用这个控件来选择哪一步结果\n"
HELP_MESSAGE Line0063 = "出现在数据库中。您可以通过指定数据库\n"
HELP_MESSAGE Line0064 = "记录器评估每个步骤的结果。数据库记录器将步骤包含在\n"
HELP_MESSAGE Line0065 = "如果表达式的计算结果为真，则数据库。您可以使用\n中的任何子属性"
HELP_MESSAGE Line0066 = "步骤的结果属性，但您必须使用 %Result 代替Step.Result 。对于 \n"
HELP_MESSAGE Line0067 = "例如，如果您只想在数据库中包含失败的步骤，请将表达式设置为\n"
HELP_MESSAGE Line0068 = "% Result.Status == \"Failed\"。\n"
HELP_MESSAGE Line0069 = "\n"
HELP_MESSAGE Line0070 = "数据库管理系统 - 使用此控件指定数据库名称\n"
HELP_MESSAGE Line0071 = "你想记录数据的管理系统。因为不同\n"
HELP_MESSAGE Line0072 = "每个 DBMS 的要求， TestStand将数据记录到每个 DBMS 多少\n"
HELP_MESSAGE Line0073 = "不同。日志序列中的一些步骤只针对特定的 DBMS 执行。\n"
HELP_MESSAGE Line0074 = " TestStand默认支持 Oracle、Microsoft Access 和 Microsoft SQL Server。\n"
HELP_MESSAGE Line0075 = "您可以使用控件右侧的菜单环来选择这些名称之一。\n"
HELP_MESSAGE Line0076 = "\n"
HELP_MESSAGE Line0077 = "使用单线程访问数据库 - 使用此控件指示TestStand \n"
HELP_MESSAGE Line0078 = "仅从单个工作线程访问数据库。此选项仅对 \n 是必需的"
HELP_MESSAGE Line0079 = "不支持多线程访问的数据库。这包括任何 ODBC 数据库\n"
HELP_MESSAGE Line0080 = "使用 Microsoft Jet 驱动程序版本 3.50 或更早版本。对此选项的更改不会\n"
HELP_MESSAGE Line0081 = "生效，直到您重新启动 TestStand。                                                         \n"
HELP_MESSAGE Line0082 = "\n"
HELP_MESSAGE Line0083 = "注意：如果不启用使用单线程访问数据库控件时\n"
HELP_MESSAGE Line0084 = "使用 Microsoft Access 驱动程序版本 3.50 或更早版本， TestStand通常返回 \n"
HELP_MESSAGE Line0085 = "访问数据库时出现 OLE 初始化错误。\n"
HELP_MESSAGE Line0086 = "\n"
HELP_MESSAGE Line0087 = "\n"
HELP_MESSAGE Line0088 = "数据链接标签\n"
HELP_MESSAGE Line0089 = "\n"
HELP_MESSAGE Line0090 = "数据链接选项卡指定了流程模型需要的数据链接信息\n"
HELP_MESSAGE Line0091 = "连接到数据库并记录数据。数据链接选项卡包含以下内容\n"
HELP_MESSAGE Line0092 = "控件：\n"
HELP_MESSAGE Line0093 = " \n"
HELP_MESSAGE Line0094 = "选择数据链接 - 使用此按钮从列表中选择一个预定义的数据链接。当\n"
HELP_MESSAGE Line0095 = "您选择一个数据链接， TestStand更新数据上的连接字符串控件\n"
HELP_MESSAGE Line0096 = "链接选项卡及其值。\n"
HELP_MESSAGE Line0097 = "\n"
HELP_MESSAGE Line0098 = "连接字符串 - 使用此控件指定连接字符串表达式\n"
HELP_MESSAGE Line0099 = " TestStand用于打开一个数据源来记录结果。连接字符串\n"
HELP_MESSAGE Line0100 = "control requires a string expression, TestStand process model evaluates at \n"
HELP_MESSAGE Line0101 = "运行时。表达式可以是文字值或您使用变量构建的字符串\n"
HELP_MESSAGE Line0102 = "或属性。如果值为字符串字面量，则必须封装字符串值\n"
HELP_MESSAGE Line0103 = "带引号 (\"\")。Access 的示例数据链接是， \n"
HELP_MESSAGE Line0104 = "\n"
HELP_MESSAGE Line0105 = " \" Provider=Microsoft.Jet.OLEDB .4.0;Password= ADMIN;Data \n"
HELP_MESSAGE Line0106 = " Source=C:\\ \\ TestStand.mdb;Persist Security Info=True\" \n"
HELP_MESSAGE Line0107 = "\n"
HELP_MESSAGE Line0108 = "您可以在以下任何一个中更新连接字符串控件的内容\n"
HELP_MESSAGE Line0109 = "方法：\n"
HELP_MESSAGE Line0110 = "* 您可以使用选择数据链接按钮来选择预定义的数据链接。当您\n"
HELP_MESSAGE Line0111 = "做出这个选择， TestStand显示选择数据链接对话框。在你之后\n"
HELP_MESSAGE Line0112 = "选择数据链接，数据链接的连接字符串会自动更新。\n"
HELP_MESSAGE Line0113 = "\n"
HELP_MESSAGE Line0114 = "* 您可以使用浏览按钮在 \n 中编辑连接字符串表达式"
HELP_MESSAGE Line0115 = "表达式浏览器对话框。\n"
HELP_MESSAGE Line0116 = "\n"
HELP_MESSAGE Line0117 = "* 您可以使用查找文件按钮选择 Microsoft 数据链接 ( .udl ) 文件名作为\n"
HELP_MESSAGE Line0118 = "连接字符串。当您选择 Microsoft 数据链接文件时， TestStand会更新\n"
HELP_MESSAGE Line0119 = "带有文件名的连接字符串控件，例如\n"
HELP_MESSAGE Line0120 = "\n"
HELP_MESSAGE Line0121 = " \"FILE NAME=C:\\\\Program Files\\\\Common Files\\\\System\\\\ \n"
HELP_MESSAGE Line0122 = " OLE DB\\\\Data Links\\\\ Access.UDL \" \n"
HELP_MESSAGE Line0123 = "\n"
HELP_MESSAGE Line0124 = "* 您可以使用构建按钮通过数据链接构建连接字符串\n"
HELP_MESSAGE Line0125 = "属性对话框。\n"
HELP_MESSAGE Line0126 = "\n"
HELP_MESSAGE Line0127 = "有关使用 TestStand 数据库组件的更多详细信息，请参阅以下文档。 \n"
HELP_MESSAGE Line0128 = " TestStand \\Doc\\TestStandUserManual.pdf \n"

;;数据库管理系统清单
DBMS_LIST = "访问\ n Oracle \n SQL Server"

;;记录选项面板
LOGGING_OPTIONS = "记录选项"
DISABLE_DATABASE_LOGGING = "__禁用数据库日志记录"
INCLUDE_STEP_RESULTS = "包括步骤结果："
INCLUDE_OUTPUT_VALUES = "包括输出 __Values"
INCLUDE_TEST_LIMITS = "包括测试 __Limits"
INCLUDE_EXECUTION_TIMES = "包括 E__执行时间"
RESULT_FILTERING_EXPRESSION = "结果 __过滤表达式："
DATABASE_MANAGEMENT_SYSTEM = "数据库__管理系统："
THREADING_MODEL = "线程模型："
USE_SINGLE_THREAD = "使用__单线程访问数据库"
CHANGES_DO_NOT_TAKE_EFFECT_UNTIL_NEXT_SESSION = "(在您重新启动 TestStand 之前更改不会生效)"
DATABASE_MANAGEMENT_SYSTEM_DEFAULT = "<选择数据库管理系统>"

;;设置结果表面板
SETUP_RESULT_TABLES = "设置结果表"
CONNECTION_SOURCE = "数据链接 __Name:"
SELECT_CONNECTION = "选择数据 __Link..."
CREATE_DELETE_RESULT_TABLES = "创建/删除结果表："
SQL_DATABASE_SYNTAX = "SQL 数据库 __ 语法："
EDIT_SQL = "__编辑 SQL..."
CREATE_TABLES = "__创建表..."
DELETE_TABLES = "__删除表"
TABLES_IN_SELECTED_DATABASE = "__所选数据库中的表："
THE_FOLLOWING_ARE_NOT_IN_YOUR_DATABASE = "以下表格不在您的数据库中。"
CONNECTION_SOURCE_DEFAULT = "<选择数据链接>"
SYNTAX_DEFAULT = "<选择 SQL 语法>"
VIEW_TABLES = "__查看表格..."
SHOW_ALL_TABLES = "显示 __All 表"

;;创建结果表面板
CREATE_RESULT_TABLES = "创建结果表"
WHICH_TABLES_WOULD_YOU_LIKE_TO_CREATE = "__你想创建哪些表？"
CREATE = "__创建"
;;------------------------------------------------ ---------------------------------------------- ----------------------
;; TestStand 2.0中不再使用的旧TestStand 1.0.x 字符串的END SECTION
;;------------------------------------------------ ---------------------------------------------- ----------------------


