;; ConverterStrings.ini - 序列文件转换器应用程序的字符串
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[SEQ_FILE_CONVERTER]
TITLE = " TestStand - 序列文件转换器"
SEQUENCE_FILE_CONVERTER = "序列文件转换器"
FORMAT_CONVERTER_TOOL = "序列文件格式转换器..."
UPDATE_COMPLETE = "更新完成。"
NO_FILES = "所有文件都是最新的。没有做任何更改。"
NO_FILE = "文件是最新的。没有做任何更改。"
INVALID_ARGUMENTS = "无效参数"
DISPLAY_HELP = "序列文件转换器帮助"
FILE_LOCKED = "文件已锁定。"
UPDATE_FAILED = "更新文件失败："

BROWSE = "&浏览..."
BROWSE_TOOLTIP = "浏览..."
APPLY_CHANGES = "应用更改"
CANCEL_CHANGES = "取消更改"
VIEW_CHANGES = "查看更改..."
EXIT = "退出&退出"
文件 = "文件"
EDIT = "编辑"
OPTIONS = "选项..."
HELP = "帮助"
ABOUT = "&帮助主题..."
REFRESH = "刷新"
VIEW="视图"

OPTIONS_BUTTON = "选项..."
ONLINE_HELP_BUTTON = "在线帮助"
ONLINE_HELP_DESCRIPTION = "点击此链接获取更多信息："

NUMBER_MODIFIED = "修改的文件数："
NUMBER_EXCLUDED = "排除的文件数："

VIEW_CHANGES_TITLE = "当前变更列表"
CONFIRM_APPLY_CHANGES = "确认更改"
UPDATE_VERSION = "更新文件"
READ_ONLY = "（只读）"

OPTIONS_DIALOG_TITLE = "转换器选项"
VERSION_LABEL_TEXT = "要增加的版本号："
RESOLUTION_LABEL_TEXT = "如果序列文件包含的类型与当前加载到内存中的类型冲突："
INCREMENT_LABEL_TEXT = "如果一个序列文件包含在没有增加版本的情况下修改和保存的类型："

TEXT_TO_BINARY_CAUTION Line0001 = "警告：如果您将存储在源代码控制系统中的文件类型从 XML 或 INI 更改为二进制，请更新源代码控制系统以将文件类型设置为二进制。"
TEXT_TO_BINARY_CAUTION Line0002 = "如果您没有在源代码控制系统中将文件类型设置为二进制，则文件的未来修订版可能无法读取。"

VERSION_MAJOR = "主要"
VERSION_MINOR = "次要"
VERSION_REVISION = "修订版"
VERSION_BUILD = "构建"

OPTION_INCREMENT_AUTO = "自动增量类型版本"
OPTION_INCREMENT_PROMPT = "提示增加类型版本"
OPTION_INCREMENT_NO_INCREMENT = "不增加类型版本"

OPTION_RESOLVE_PROMPT = "显示类型冲突解决对话框"
OPTION_RESOLVE_REPLACE = "用当前加载的类型替换文件中的类型"
OPTION_RESOLVE_ERROR = "显示错误信息"
OPTION_RESOLVE_NO_CHANGE = "不要对任何类型进行任何更改"

OPEN ="打开"
EDIT_CUT = "剪切"
EDIT_PASTE = "粘贴"
EDIT_COPY = "复制"
EDIT_DELETE = "删除"
EDIT_RENAME = "重命名"
EDIT_EDIT = "编辑"

OK_BUTTON = "确定"
CANCEL_BUTTON = "取消"

NO_SEQUENCE_FILES = "在此目录下未找到序列文件。"

SELECT_ALL_SEQUENCE_FILES = "选择所有序列文件"
PREVENT_EDIT = "阻止编辑"
PREVENT_VIEW = "阻止查看"
DISABLE_PROTECTION = "禁用保护"

FORMAT_MENU = "更改格式"
PROTECTION_MENU = "变更保护"

PROTECTION_CHANGEs_COLUMN = "保护变化"

SINGLE_SEQUENCE_FILE = "已选择序列文件。"
MULTIPLE_SEQUENCE_FILES = "已选择序列文件。"

CONVERSION_STATUS = "转换进度 - "

ENVIRONMENT_LABEL = "环境：%1"
GLOBAL_ENVIRONMENT = "<全局>"

BINARY = "二进制"
XML = "XML"
INI = "INI（已弃用）"

CHANGE_BINARY = "转换为二进制"
CHANGE_XML = "转换为 XML"
CHANGE_INI = "转换为 INI"

CONFIRM_EXIT = "你有未提交的更改。你想退出吗？"

BROWSE_UP_LINE = ".."
INSERTION_LINE = "<右击创建序列文件>"
EMPTY_LINE = "<空>"
INVALID_NAME = "无效名称"

NAME_COLUMN = "名称"
VERSION_COLUMN = "格式版本"
FORMAT_COLUMN = "格式"
LAST_MODIFIED_COLUMN = "最后修改"
CHANGES_COLUMN = "变化"

NO_CHANGES = "更改列表不包含要修改的文件。"
FILES_TO_CHANGE = "修改文件"
FILES_EXCLUDED = "排除文件"
