;; DatabaseViewer.ini - 数据库查看器和二进制数据查看器应用程序的字符串。
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[DATABASE_VIEWER_DLG]
DLG_TITLE = "数据库查看器"
DLG_TITLE_64_BIT = "数据库查看器（64 位）"
FILE = "&文件"
OPTIONS = "&选项"
WINDOW = "&窗口"
HELP = "&帮助"
OPEN = "&打开"
NEW_DATA_LINK = "&新数据链接..."
SAVE_DATA_LINK = "&保存数据链接"
EXECUTE_SQL_TAB = "新 SQL 查询(&E)"
OPEN_TS_SQL_FILES = "打开&TestStand SQL 文件"
CLOSE = "&关闭"
PRINT ="&打印"
EXPORT_DOCUMENT = "导出文档(&D)..."
PDF_FILE = "PDF 文件"
HTML_FILE = "HTML 文件"
TEXT_FILE = "文本文件"
CSV_FILE = "CSV 文件"
XLSX_FILE = "XLSX 文件"
XLS_FILE = "XLS 文件"
RTF_FILE = "RTF 文件"
IMAGE_FILE = "图像文件"
PRINT_OPTIONS = "打印选项(&I)"
EXIT = "退出&退出"
RECENT_FILES = "最近的文件(&F)"
RECENT_CONNECTIONS = "&最近连接"
VIEWER_OPTIONS = "&查看器选项"
SQL = "&SQL"
EXECUTE_SQL = "&执行"
STOP_EXECUTION = "停止执行(&X)"
REFRESH_DATA = "&刷新数据"
LOAD_SQL_FILE = "载入 SQL &文件"
SAVE_TO_FILE = "&保存到文件"
CLEAR_OUTPUT = "清除&输出"
SUBMIT_DATA = "提交数据(&U)"
TESTSTAND_HELP ="&NI TestStand 帮助"
TESTSTAND_HELP_TOOLTIP = "NI TestStand 帮助...(Ctrl+F1)"
HELP_TOPIC ="&帮助主题"
HELP_TOPIC_TOOLTIP = "帮助主题...(F1)"
ABOUT = "&关于"
CLOSE_ALL = "&关闭所有"
OUTPUT_TAB = "输出"
DATA_VIEW_TAB = "结果"
SYSTEM_DATABASES = "系统数据库"
TABLES = "表格"
SYSTEM_TABLES ="系统表"
VIEWS ="视图"
SYSTEM_VIEWS = "系统视图"
DEFAULT = "默认"
EXPLORER_PANE_TITLE = "数据库浏览器"
NEW_EXECUTE_SQL_TOOLTIP = "新建 SQL 查询 (Ctrl+E)"
NEW_DATA_LINK_TOOLTIP = "新数据链接"
OPEN_FILE_TOOLTIP = "打开文件... (Ctrl+O)"
EDIT_DATA_TOOLTIP = "编辑数据"
SUBMIT_TO_DATABASE_TOOLTIP = "提交至数据库"
REFRESH_DATA_TOOLTIP = "刷新数据"
OPEN_UDL_FILE_TOOLTIP = "打开 .udl 文件"
SAVE_DATA_LINK_TOOLTIP = "保存数据链接"
CONNECTION = "连接"
DISCONNECT_TOOLTIP = "断开连接"
REFRESH_CONNECTION_DATA_TOOLTIP = "刷新连接数据 (F5)"
REFRESH_CONNECTION = "刷新连接"
VIEW_CONN_DETAILS_TOOLTIP = "查看连接信息"
UDL_FILES = "UDL 文件 (*.udl)"
DATABASE_FILES = "数据库文件（*.mdb、*.accdb、*.udl、*.sql、*.dbf）"
ACCESS_FILES = "访问文件 (*.mdb, *.accdb)"
DBASE_FILES = "数据库文件 (*.dbf)"
SQL_FILES = "SQL 文件 (*.sql)"
ALL_FILES = "全部 (*.*)"
PDF_FILE_FILTER = "PDF 文档 (*.pdf)"
HTML_FILE_FILTER = "HTML 文件 (*.html, *.htm)"
XLSX_FILE_FILTER = "XLSX 文档 (*.xlsx)"
XLS_FILE_FILTER = "XLS 文档 (*.xls)"
TEXT_FILE_FILTER = "文本文档 (*.txt)"
RTF_FILE_FILTER = "富文本文档 (*.rtf)"
CSV_FILE_FILTER = "CSV 文档 (*.csv)"
BMP_FILE_FILTER = "BMP 位图格式 (*.bmp)"
GIF_FILE_FILTER = "GIF 图形交换格式 (*.gif)"
JPEG_FILE_FILTER = "JPEG 文件交换格式 (*.jpg)"
PNG_FILE_FILTER = "PNG 便携式网络图形格式 (*.png)"
TIFF_FILE_FILTER = "TIFF 标签图像文件格式 (*.tiff)"
EMF_FILE_FILTER = "EMF 增强 Windows 图元文件 (*.emf)"
WMF_FILE_FILTER = "WMF Windows 图元文件 (*.wmf)"
SAVE_DATA_LINK_FILE = "保存数据链接文件"
OK = "&确定"
WARNING = "警告"
CLOSE_CONNECTION_WARNING = "您正试图关闭数据库连接。与此连接关联的所有打开的选项卡也将关闭。您要继续吗？"
CONNECTION_NAME_ERROR = "具有此名称的连接已经打开。\n请指定一个不同的名称。"
CONNECTION_NAME_EMPTY = "连接名称不能为空。"
CONNECTION_STRING_DUPLICATE = "具有相同连接参数的连接已经打开。\n指定不同的连接字符串或使用现有连接："
CONNECTION_STRING_EMPTY = "连接字符串不能为空。"
INVALID_FILE_EXTENSION = "指定了无效的文件类型。\n 有效的文件扩展名包括："
VIEWER_FILE_TYPES = ".accdb、.mdf、.dbf、.udl 和 .sql。"
VIEWER_CONNECTION_FILE_TYPES = ".accdb、.mdf、.dbf 和 .udl"
VIEWER_SQL_FILE_TYPES = ".sql"
FILE_ABSENT = "指定的文件不存在："
INVALID_FILE = "无效文件："
ADD_TABLE = "添加表(&D)"
VIEW_DATA = "&查看数据"
DELETE_ALL_DATA = "&删除所有数据"
EDIT_DATA = "&编辑数据"
DESCRIBE_TABLE = "描述表(&B)"
DROP_TABLE = "删除&p 表"
ADD_COLUMN = "添加列(&C)"
DROP_COLUMN = "删除列&n"
GENERATE_QUERY = "&生成查询"
DELETE_DATA_WARNING = "您已选择删除表中的所有数据："
CONTINUE_PROMPT = "\n你想继续吗？"
DROP_TABLE_WARNING = "您已选择删除表："
DROP_COLUMN_WARNING = "您已选择删除列："
DROP_ALL_TABLES_WARNING = "您已选择删除所有用户表。"
DROP_ALL_TABLES_COMMENT = "您需要执行查询以删除数据库中的所有用户表。在资源管理器窗格上单击刷新以在执行后刷新树视图。\n\r\n\r"
DELETE_ALL_DATA_COMMENT = "您需要执行查询以删除表中的所有数据。\n\r\n\r"
DROP_TABLE_COMMENT = "您需要执行查询以从数据库中删除表。在资源管理器窗格上单击刷新以在执行后刷新树视图。\n\r\n\r"
DROP_COLUMN_COMMENT = "您需要执行查询以从表中删除列。在资源管理器窗格上单击刷新以在执行后刷新树视图。\n\r\n\r"
ADD_TABLE_COMMENT = "您需要执行查询以创建表。在资源管理器窗格上单击刷新以在执行后刷新树视图。\n\r\n\r"
ADD_COLUMN_COMMENT = "您需要执行查询以创建列。在资源管理器窗格上单击刷新以在执行后刷新树视图。\n\r\n\r"
NO_TABLES_WARNING = "所选对象中没有要删除的用户表。"
EXPECTED_PROVIDER_ABSENT = "此文件类型所需的数据库提供程序 '%1' 的 '%2' 位版本在此计算机中不存在。安装此提供程序或指定一个连接字符串，该字符串在新数据链接中使用不同的提供程序对话。"
ERROR_FETCHING_DATA = "获取数据时发生错误"
ERROR_SUBMITTING_DATA = "向数据库提交数据时发生错误"
CONNECTED = "已连接"
QUERY_SUCCESSFUL ="查询执行成功"
QUERY_ERROR = "执行错误"
DISCONNECTED = "断开连接"
ROWS_AFFECTED = "受影响的行"
AUTO_REFRESH_ENABLED_STATUS = "自动刷新：启用。时间间隔："
AUTO_REFRESH_DISABLED_STATUS = "自动刷新：禁用"
EXECUTE_BUTTON = "执行"
TERMINATE_BUTTON = "终止执行"
LOAD_SQL_BUTTON = "从 SQL 文件加载"
SAVE_SQL_BUTTON = "保存到 SQL 文件"
REFRESH_BUTTON = "刷新"
SUBMIT_BUTTON = "提交数据"
PRINT_BUTTON = "打印"
EXPORT_BUTTON = "导出"
SAVE_OUTPUT_TOOLTIP = "保存输出"
AUTO_REFRESH_ENABLED = "自动刷新已启用。\n时间间隔：'%1's\n单击以禁用。"
AUTO_REFRESH_DISABLED = "自动刷新已禁用。\n单击以配置设置。"
CLEAR_OUTPUT_BUTTON = "清除输出"
SELECT_SQL_FILE = "选择 SQL 文件"
SAVE_SQL_FILE = "保存 SQL 文件"
SAVE_OUTPUT = "保存输出"
TEXT_FILES = "文本文件(*.txt)"
ERROR_SAVING_CONNECTION_STRING = "保存连接字符串时发生以下错误。\n文件路径："
SAVE = "&保存"
ERROR_SAVING_FILE = "保存到文件时发生错误："
INFORMATION = "信息"
EXECUTION_IN_PROGRESS = "执行已经在进行中。稍后再试。"
ERROR_OPENING_NEW_TAB = "打开新标签时出错\n"
EXECUTE_SQL_TAB_CAPTION = "执行 SQL"
EDIT_DATA_TAB_CAPTION = "编辑"
ERROR_OPENING_CONNECTION = "连接/重新连接数据库时发生以下错误：\n"
ERROR="错误"
ERROR_INIT_META_DATA = "从数据库中获取连接 {0} 的元数据时发生以下错误\n"
ERROR_INIT_META_DATA_NONSPECIFIC = "从数据库中获取此连接的元数据时发生以下错误：\n"
NEXT_RESULT = "下一个结果"
PREV_RESULT = "上一个结果"
MAX_ROWS_AFFECTED = "单个查询影响的最大行数："
ERROR_UPDATING_EXECUTION_RESULTS = "更新执行结果时出错。\n"
ERROR_ESTABLISHING_CONNECTION = "尝试连接指定数据库时发生以下错误：\n"
ERROR_CLOSING_CONNECTION = "关闭连接时发生以下错误：\n"
ERROR_OPENING_FILE = "打开文件时出错："
ERROR_DELETING_RECORD = "尝试删除所选记录时发生以下错误\n"
UNDO_ROW_EDITS = "\n使用下方导航器窗格中的撤消行错误按钮取消对此行的更改"
ERROR_ADDING_TABLE = "将表添加到数据库时发生以下错误\n"
ERROR_DROPPING_TABLE = "从数据库中删除表 '%1' 时发生以下错误\n"
ERROR_DELETING_TABLE_DATA = "从表 '%1' 中删除数据时发生以下错误\n"
ERROR_DROPPING_COLUMN = "从表 '%2' 中删除列 '%1' 时发生以下错误\n"
ERROR_ADDING_COLUMN = "将列添加到数据库时发生以下错误\n"
ERROR_CLOSING_TAB = "关闭选项卡 '%1' 时发生以下错误\n"
ERROR_CLOSING_ALL_TABS = "关闭所有打开的标签时发生以下错误\n"
ERROR_DROPPING_PRIMARYKEY = "不允许删除作为表主键一部分的列"
NO_CONNECTIONS = "<无连接>"
NO_CONNECTIONS_TOOLTIP = "没有打开的连接"
ERROR_ADDING_CONNECTION = "添加连接时发生错误\n"
CANNOT_CREATE_SQL_TAB = "除非存在连接，否则无法打开 SQL 文件。\n 请创建连接并重试。"
SCHEMA_UPDATING = "正在获取元数据.."
FETCHING_METADATA_FAILED = "无法获取此连接的元数据"
CREATING_CON_RETURNED_NULL = "无法创建连接。检查连接参数。\n"
ERROR_GENERATING_QUERIES = "生成编辑表数据所需的 SQL 查询时发生以下错误。\n 操作已被取消。\n"
INCORRECT_CMD_LINE_ARGS = "命令行参数的使用不正确。\n请参考以下语法：\n"
CMD_LINE_ARGS_SYNTAX Line0001 = "DatabaseView.exe [-env <环境路径>][-connectionstring connectionstringvalue][-connectionfile connectionfilepath][-connectionname name][-sqlfile sqlfilepath][-useexisting]\n\n\n"
CMD_LINE_ARGS_SYNTAX Line0002 = "-env <环境路径>: 指定 TestStand 环境。\n\n"
CMD_LINE_ARGS_SYNTAX Line0003 = "connectionstringvalue：要使用的连接字符串。使用 -connectionstring 或 -connectionfile 之一，但不能同时使用两者。\n\n"
CMD_LINE_ARGS_SYNTAX Line0004 = "连接文件路径：用于连接的 .udl、.accdb、.dbf 或 .mdb 文件的路径。\n\n"
CMD_LINE_ARGS_SYNTAX Line0005 = "名称：连接名称。\n\n"
CMD_LINE_ARGS_SYNTAX Line0006 = "sqlfilepath：要打开的 .sql 文件的路径。使用此选项时，必须指定连接字符串或连接文件。\n\n"
CMD_LINE_ARGS_SYNTAX Line0007 = "-useexisting：使用这个标志重新使用已经运行的数据库查看器实例。"
HELP_REQUESTED = "数据库查看器的命令行参数：\n\n"
STARTUP_ERROR = "启动应用程序时发生错误。\n\n\n错误详细信息："
ERROR_DETAILS = "错误详情"
EMPTY_TABLE = "所选表/视图没有列。不支持查看或编辑空表的数据。"
GRID = "网格视图"
LAYOUT = "布局视图"
CARD = "卡片视图"
ERROR_BUILD_CONNECTION_DLG = "显示构建连接对话框时发生以下错误：\n"
AUTO_REFRESH_UNAVAILABLE = "自动刷新不能用于多个分隔查询。使用刷新重新运行查询。"
ERROR_NO_GRID_VISIBLE = "在选定的选项卡中没有可见的数据表要打印。"
ERROR_NO_GRID_TO_EXPORT = "在选定的选项卡中没有可见的数据表可以导出为文档。"
ERROR_NO_GRID_VISIBLE_WINDOW = "活动窗口中没有要打印的可见数据表。"
FIND = "查找 (Ctrl+F)"
UNDO = "撤消 (Ctrl+Z)"
REDO = "重做 (Ctrl+Y)"
COPY = "复制"
SQL_EDIT_BOX_ERROR = "在 SQL 编辑器中操作时发生以下错误\n"
OUTPUT_TEXTBOX_ERROR = "在输出文本框操作期间发生以下错误\n"
REFRESH_FAILED = "刷新连接失败。\n"
SELECTED_DUPLICATE_CONNECTION = "已存在具有相同连接参数的连接：%1。\n已选择此连接"
DROP_ALL_TABLES = "删除所有表"
EXPIRED = "已过期"
NONE ="无"
ADD_ROW = "&添加新行"
DELETE_ROW = "&删除所选行"
UNDO_EDITS = "&撤消行错误"
EXECUTING = "正在执行.."
SAVE_AS = "另存为"
ACCESS_64BIT_ERROR = "请参阅"将 Access 数据库与 TestStand 64 位结合使用"知识库文章，了解有关如何解决此错误的更多信息。"
USING_INCORRECT_ACCESS_PROVIDER = "指定的访问提供程序/驱动程序在 64 位中不可用。使用 64 位提供程序/驱动程序配置连接字符串以解决此错误。"
DATABASE_CONNECTION_NAME = "数据库连接"
TOOLTIP_FOR_NULL_VALUES = "输入 CTRL+DEL 组合键以在接受空值的数据库列中指定一个空值。"
MYSQL_INVALID_ARGUMENT_EXCEPTION_ERROR = "数据库查看器不支持 MSDASQL 提供程序。有关如何解决此错误的更多信息，请参阅 TestStand 帮助主题：在数据库查看器中使用 MSDASQL 提供程序的问题"

[PRINT_DLG]
PRINT_DIALOG = "打印"
PAGE_HEADER = "页眉(&A)"
PRINT = "&打印"
PRINT_PREVIEW = "打印预览&w"
PRINT_OPTIONS = "打印选项"
PRINT_PAGE_HEADER_OPTION = "打印和页眉选项"
QUICK_PRINT = "&快速打印"
CANCEL = "&取消"
HELP = "&帮助"
OK = "&确定"

[ADD_TABLE_DLG]
ADD_TABLE_DIALOG = "添加表格"
TABLE_NAME = "&表格名称"
COLUMNS = "列"
COLUMN_NAME = "列名(&M)"
COLUMN_NAME_GRID = "列名"
DATA_TYPE = "&数据类型"
DATA_TYPE_GRID = "数据类型"
SIZE = "&尺寸"
SIZE_GRID = "尺寸"
PRECISION = "&精度"
PRECISION_GRID = "精度"
SCALE = "刻度&le"
SCALE_GRID = "比例尺"
ADD_COLUMN = "&添加列"
REMOVE_COLUMN = "删除列(&R)"
IS_PRIMARY_KEY = "主要&钥匙"
IS_NULLABLE_ENTRY = "可以为空"
IS_NULLABLE = "可以为空"
OK = "&确定"
CANCEL = "&取消"
CREATE_TABLE = "创建表(&E)"
GENERATE_QUERY = "&生成查询"
HELP = "&帮助"
PRIMARY_KEY = "主键"
MOVE_UP = "向上移动"
MOVE_DOWN = "下移"
TABLE_NAME_TOOLTIP = "输入连接的数据库支持的字符。"
UNIQUE_COLUMN_NAME = "列名应该是唯一的。列名 {0} 已重命名为 {1}。"

[ADD_COLUMN_DLG]
ADD_COLUMN_DIALOG = "添加列"
TABLE_NAME = "&表格名称"
COLUMN_DETAILS = "列"
COLUMN_NAME = "列名(&M)"
DATA_TYPE = "&数据类型"
SIZE = "&尺寸"
PRECISION = "&精度"
IS_NULLABLE = "可以为空"
GENERATE_QUERY = "&生成查询"
SCALE = "刻度&le"
CREATE = "创建列(&R)"
OK = "&确定"
CANCEL = "&取消"
HELP = "&帮助"

[DESCRIBE_TABLE_DLG]
COLUMN_NAME_GRID = "列名"
DATA_TYPE_GRID = "数据类型"
PRIMARY_KEY = "主键"
IS_NULLABLE_ENTRY = "可以为空"
DEFAULT_VALUE = "默认值"
SIZE_GRID = "尺寸"
PRECISION_GRID = "精度"
SCALE_GRID = "比例尺"
OK = "&确定"
HELP = "&帮助"

[BINARY_DATA_VIEW_DLG]
BINARY_DATA_VIEWER = "二进制数据查看器"
8_BIT_INTEGER = "8 位整数"
16_BIT_INTEGER = "16 位整数"
32_BIT_INTEGER = "32 位整数"
64_BIT_INTEGER = "64 位整数"
ALL_VALUES = "所有值"
ARRAY_DETAILS = "阵列详细信息"
ARRAY_VIEW = "数组视图"
DATA_ARRANGEMENT = "数据排列"
ARRAY_DIMENSIONS = "数组维度&r"
CHAR_DATA = "字符数据"
HEX_DATA = "十六进制数据"
COLUMN_WISE = "列式"
DATA = "数据"
DATA_CONTAINS = "数据包含&s"
DATA_IS_ARRANGED = "数据已排列(&A)"
DATA_TYPE = "数据类型(&Y)"
DOUBLE="Double"
FLOAT = "Float"
FIRST_N_VALUES = "前 n 个值"
EVERY_NTH_VALUE = "每第 n 个值"
GRAPH = "图表"
MEMORY = "内存"
NUMBER_OF_COLUMNS = "列数(&N)"
NUMBER_OF_ROWS = "行数(&U)"
OFFSET = "偏移量"
PRINT = "&打印"
PRINT_PREVIEW = "打印预览&w"
QUICK_PRINT = "&快速打印"
ROW_WISE = "按行"
VIEW = "&视图"
VIEW_BINARY_DATA = "查看二进制数据"
Y_VALUES_ONLY = "仅 Y 值"
X_AND_Y_VALUES = "X 和 Y 值"
X_VALUES_ARE_IN_COLUMN = "X 值在列中"
X_VALUES_ARE_IN_ROW = "X 值在行中"
COLUMN_INDEX = "列索引"
ROW_INDEX = "行索引"
COLUMN_DATA = "列"
ROW_DATA = "行"
END_OF_STREAM_ERROR = "无法使用指定的数据类型和数组维度显示数据"
DIMENSION_MISMATCH_ERROR = "维度字符串与指定的维度数不匹配"
DATABASE_VIEWER = "数据库查看器"
PRINT_GRAPH_OPTIONS = "&二进制数据查看器选项"
DIMENSION = "数组维度"
SPECIFY_DIMENSION Line0001 = "指定数组维度：\n"
SPECIFY_DIMENSION Line0002 = "[更低，更高][更低，更高]...[更低，更高]"
DIMENSION_INVALID_ERROR Line0001 = "指定的维度字符串无效。维度字符串的格式应为 [lower, higher],[lower, higher]...[lower, higher]"
DIMENSION_INVALID_ERROR Line0002 = "至少应该包含三个维度"
LOWER_GREATER_THAN_HIGHER_DIMENSION = "低维度不能大于高维度"
NUMBER_OF_ROWS_N_INVALID = "无法显示具有指定行数和 N 值的数据。将 N 值设置为最大可能值"
LABEL_DATAPOINTS_SLOWDOWN Line0001 = "图表的显示速度可能会变慢，因为您选择显示包含超过 10000 个点的图表并设置了"在图表中标记数据点"选项。"
LABEL_DATAPOINTS_SLOWDOWN Line0002 = "\n\r你想继续吗？"
OUT_MEMORY_MESSAGE = "内存不足，无法显示集合中的元素。"
HIGHER_LIMIT_MESSAGE = "您已选择显示大于 500,000 的元素数。是否要显示数据的子集以限制所需的内存量？\r\n注意：如果元素数过多，图表将无法标记元素超过 500,000。"
INDEX = "索引"
ONE_DIMENSION = "1"
TWO_DIMENSION = "2"
THREE_OR_MORE_DIMENSION = "3 个或更多"
OPTIONS = "选项(&O)"
DONE = "&完成"
HELP = "&帮助"
CANCEL = "&取消"
VIEW_DATA = "查看数据&ta"
N = "&N"

[BINARY_DATA_OPTIONS_DLG]
OPTIONS = "选项"
PAGE_HEADER = "页眉(&Header)"
GRAPH_OPTION = "图形选项"
LABEL_DATAPOINTS_IN_GRAPH = "&Label 图中的数据点"
WARNING Line0001 = "如果您标记的数量超过\n\r，则不建议启用此选项"
WARNING Line0002 = "10000 个数据点可能会减慢图表的显示速度。"
OK = "&确定"
CANCEL = "&取消"
PRINT_OPTIONS = "打印选项"

[DATABASE_OPTIONS_DLG]
DATABASE_VIEWER_OPTIONS = "数据库查看器选项"
DATABASE_OBJECTS_TO_DISPLAY = "要显示的数据库对象(&D)"
OK = "&确定"
CANCEL = "&取消"
HELP = "&帮助"

[OPEN_TS_FILES_DLG]
2016_OR_LATER = "2016 年及以后"
2x_TO_40 = "2.x 到 4.0"
41_TO_2010SP1 = "4.1 至 2010 SP1"
2012_TO_2014SP1 = "2012 到 2014 SP1"
DATABASE = "数据库 & 提供者："
TSVERSION = "&TestStand 版本:"
OPEN_TS_SQL_FILE = "打开 TestStand SQL 文件"
TS_SQL_FILES = "TestStand SQL 文件"
EXPLORE = "&探索"
OPEN_FILE = "&打开"
CANCEL = "&取消"
HELP = "&帮助"
PATH = "路径："
ALL = "全部"

[DATALINK_DLG]
NEW_DATALINK_DLG = "新数据链接"
CONNECTION_NAME = "连接名称"
CONNECTION_STRING = "连接字符串(&S)"
BUILD = "&构建"
LOAD_FILE = "&加载文件"
OK = "&确定"
CANCEL = "&取消"
HELP = "&帮助"
ALL_FILES = "全部 (*.mdb, *.accdb, *.udl, *.dbf)"
SELECT_DATA_LINK_FILE = "选择数据链接文件"

[AUTO_REFRESH_DLG]
TITLE = "自动刷新选项"
OPTIONS = "选项"
DESCRIPTION = "启用自动刷新将在每次选择的时间间隔过去时自动触发当前查询的执行"
ENABLE = "&启用自动刷新"
TIME_INTERVAL = "&时间间隔（以秒为单位）："
HELP = "&帮助"
OK = "&确定"
CANCEL = "&取消"

[ABOUT_DIALOG]
ENGINE_VERSION_MSG = "TestStand 引擎版本 {0}"
DATABASE_VIEWER = "数据库查看器"
ABOUT_DIALOG_TITLE = "关于数据库查看器"
OK = "&确定"

[EXPORT_DIALOG]
CANCEL = "&取消"
OK = "&确定"
HELP = "&帮助"
EXPORT_DIALOG_FORM = "导出文件"
DOCUMENT_HEADER = "&文件头"
WARNING_MESSAGE Line0001= "如果您要导出为图像、pdf 或 html 文件格式，请确保\n\r"
WARNING_MESSAGE Line0002 = "所有列都适合页面大小。否则，您将无法\n\r"
WARNING_MESSAGE Line0003 = "查看导出文档中的完整数据/表格名称。\n\r"
WARNING = "警告"
EXPORT_DOC_OPTION = "导出文档"
EXPORT_FORMAT = "&导出格式"

[VIEW_CONN_DETAILS_DLG]
VIEW_CONN_DLG_TITLE = "查看连接信息"
CONNECTION_NAME = "连接名称"
CONNECTION_STRING = "连接字符串"
CONNECTION_DETAILS = "连接&信息"
SERVER = "服务器"
DEFAULT_DATABASE = "默认数据库"
DEFAULT_UNDER_REFRESH = "默认数据库信息当前不可用，因为正在刷新连接元数据..."
DONE = "&完成"
HELP = "&帮助"

