;; DifferStrings.ini - 差异应用程序的字符串
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[FILE_DIFFER]
DIFFER_APP_CAPTION = " TestStand文件差异/合并"
NOT_DIFFING_FILES = ": (不区分任何文件)"
DIFFING_TWO_FILES_CAPTION = ": 比较 '%1' 与 '%2'"
DIFFING_THREE_FILES_CAPTION = ": 将 '%1' 和 '%2' 与 '%3' 合并"
DIFFERENCES_ROOT = "_ TestStand_File_Differ_Differences_Root _"

COMMAND_LINE_HELP1 Line0001 = "用法：\n"
COMMAND_LINE_HELP1 Line0002 = " FileDiffer.exe [/env <环境路径>] [/ matchStepsByID :{Y|N}] [/ TypeMerging :{Y|N}] [/ ProcessModelLoading :{Y|N}] [/ TypePaletteLoading :{是|否}]"
COMMAND_LINE_HELP1 Line0003 = "[/ IgnoreShared :{ Y|N}] [/ AutoResolveShared : {N|Base|File1|File2}] [/ IgnoreMinorModule :{Y|N}] [/ AutoResolveMinorModule : {N|Base|File1|File2 }]\n"
COMMAND_LINE_HELP1 Line0004 = "[/ GenerateReport <reportPath.xml>] <path1> <path2> [<path3> <path4 >]\ n"
COMMAND_LINE_HELP2 Line0001 = "\ n选项：\n"
COMMAND_LINE_HELP2 Line0002 = " / env <环境路径> - 指定TestStand环境。\n"
COMMAND_LINE_HELP2 Line0003 = " / matchStepsByID :{Y|N} - 要求步骤 ID 匹配。提供 N 以禁用该选项。\n"
COMMAND_LINE_HELP2 Line0004 = " / TypeMerging :{Y|N} - 启用或禁用自动类型合并。\n"
COMMAND_LINE_HELP2 Line0005 = " / ProcessModelLoading :{Y|N} - 启用或禁用进程模型加载。\n"
COMMAND_LINE_HELP2 Line0006 = " / TypePaletteLoading :{Y|N} - 启用或禁用加载类型调色板。\n"
COMMAND_LINE_HELP2 Line0007 = " / IgnoreShared :{Y|N} - 启用或禁用忽略具有共享属性的变量的差异。\n"
COMMAND_LINE_HELP2 Line0008 = " / AutoResolveShared :{N|Base|File1|File2} - 自动解决忽略的共享冲突。需要 / IgnoreShared :Y。 \n"
COMMAND_LINE_HELP2 Line0009 = " / IgnoredMinorModule :{Y|N} - 启用或禁用忽略次要模块差异。\n"
COMMAND_LINE_HELP2 Line0010 = " / AutoResolveMinorModule :{N|Base|File1|File2} - 自动解决忽略的次要模块冲突。需要 / IgnoreMinorModule :{ Base|File1|File2}。\n"
COMMAND_LINE_HELP2 Line0011 = " / GenerateReport <reportPath.xml> - 自动生成差异报告，然后退出。要从批处理脚本中同步运行，请使用带有 '/wait' 参数的 'start' 命令启动进程。\n "
COMMAND_LINE_HELP2 Line0012 = " < path1> - 要比较的基本文件或第一个文件\n"
COMMAND_LINE_HELP2 Line0013 = " < path2> - 要与 <path1> 指定的文件进行比较的文件\n"
COMMAND_LINE_HELP2 Line0014 = " < path3> - 要与 <path1> 指定的文件进行比较的文件\n"
COMMAND_LINE_HELP2 Line0015 = " < path4> - 合并文件\n\n"
COMMAND_LINE_HELP2 Line0016 = "已弃用的选项 - / noProcessModelLoading , / noTypePaletteLoading和 / noTypeMerging "

COMMAND_LINE_ERROR_CAPTION = "命令行错误"
ERROR_MISSING_REPORT_PATH = " GenerateReport选项缺少路径。不会生成报告。"

COMMAND_LINE_HELP_CAPTION = "命令行帮助"

ERROR_NOT_INITIALIZED = " FileDiffer对象未初始化。您必须先调用DiffFiles ( )。"
ERROR_ALREADY_INITIALIZED = " DiffFiles ( ) 只能调用一次。使用ReDiffFiles ( ) 或创建一个新的FileDiffer对象来比较一组新文件。"

OK = "&确定"
CANCEL = "&取消"
HELP = "&帮助"

;;这些是旧的不同 API 所必需的
DIFFERENCES = "差异"
NO_DIFFERENCES_FOUND = "在文件中未发现差异"

;;打开文件对话框
SELECT_FILES = "选择文件"
DIFF="差异"
MERGE = "合并"
BASE="基地："
FILE_1 = "文件 1:"
FILE_2 = "文件 2:"
MERGE_OPT_FILE = "合并："
SWITCH_FILES = "切换文件"
FILE_NOT_FOUND_CAPTION = "找不到文件"
FILE_NOT_FOUND = "找不到文件 '%1'。"
INVALID_MERGE_FILE_PATH = "合并文件的路径无效。\ n确认目录存在且文件名有效。"
FILE_EXISTS = "文件 '%1' 已经存在。\ n你确定要覆盖这个文件吗？"

FILE_DIFFER_OPTIONS = "文件差异/合并选项"
GENERAL_OPTIONS = "一般"
EXTERNAL_APPS = "外部差异/合并工具"
REQUIRE_STEP_IDS_TO_MATCH = "要求步骤 ID匹配（需要Rediffing文件）"
AUTOMATICALLY_MERGE_TYPES = "自动合并类型"
TYPE_MERGING_NOTE = "注意：任何影响解析类型的更改都需要重新加载文件。当比较三个文件时，不会应用'自动合并类型'选项。当比较三个文件时，类型总是自动解析。"
LOAD_TYPE_PALETTES = "载入类型调色板"
LOAD_PROCESS_MODEL = "加载进程模型"
ALLOW_EDITING_OF_READ_ONLY_FILES = "允许编辑只读文件"
INCLUDE_VALUES_IN_PROPERTY_NAMES = "在属性名称中包含值"
SHOW_RAW_PROPERTY_NAMES = "显示底层属性名称"
TREAT_FIRST_FILE_AS_BASE_FILE = "当比较两个文件时，将第一个文件作为基础文件"
FILE_BACKGROUND_COLOR = "文件背景颜色"
USE_EXTERNAL_DIFFER_APP = "使用外部差异工具"
USE_EXTERNAL_MERGE_APP = "使用外部合并工具"
LOCATION="位置："
ARGUMENTS = "参数："
EXTERNAL_APP_NOTE = "注意：外部工具用于查看字符串值的差异。"
EXECUTABLE_FILES = "可执行文件 (*.exe)"
SELECT_EXTERNAL_APPLICATION = "选择外部工具"
SPECIFY_EXTERNAL_DIFF_APPLICATION = "你需要指定一个外部应用程序来比较文件。"
SPECIFY_EXTERNAL_MERGE_APPLICATION = "您需要指定一个外部应用程序来合并文件。"
DIFF_APP_CANNOT_BE_FOUND = "找不到外部差异工具。"
VERIFY_ABSOLUTE_PATH_GIVEN = "确认指定路径是绝对路径并且应用程序存在于该路径中。"
DIFF_ARGS_MUST_START_WITH = "不同工具的参数必须以 '%1' 开头。"
MERGE_APP_CANNOT_BE_FOUND = "找不到外部合并工具。"
MERGE_ARGS_MUST_START_WITH = "合并工具的参数必须以 '%1' 开头。"
UNABLE_TO_LAUNCH_EXTERNAL_TOOL = "无法启动外部工具 '%1'，出现以下错误："

WAIT_FOR_EXTERNAL_PROCESS_TITLE = "等待外部工具"
WAIT_FOR_EXTERNAL_PROCESS_MESSAGE = "等待外部工具完成。\ n单击取消按钮停止等待。"

DIFFING_STATUS = "差异状态"
CLOSING_FILES = "正在关闭当前打开的文件..."
LOADING_FILES = "正在加载文件..."
CALCULATING_DIFFERENCES = "正在计算差异..."
LOADING_TYPE_PALETTES = "正在加载类型调色板..."
UNLOADING_TYPE_PALETTES = "正在卸载字体调色板..."
CANCEL_DIFFING_FILES = "正在取消差异文件..."

MODIFIED_IN_EDITOR = "[在编辑器中修改]"
OPEN_IN_EDITOR = "[在编辑器中打开]"
UNSAVED_FILE = "[未保存的文件]"

FILE_MENU = "&文件"
OPEN_FILE_DIALOG_MENU = "选择要比较的文件(&D)..."
SAVE_MERGE_FILE_MENU = "&保存合并文件"
SAVE_MODIFIED_FILES_MENU = "&Save All Modified Files"
SAVE_AS_MERGE_FILE_MENU = "将合并文件另存为..."
SAVE_MODIFIED_FILE1_MENU = "保存文件 &1"
SAVE_AS_FILE1_MENU = "将文件1 另存为..."
SAVE_MODIFIED_FILE2_MENU = "保存文件 &2"
SAVE_AS_FILE2_MENU = "将文件2 另存为..."
GENERATE_REPORT_MENU = "生成报告并报告..."
EXIT_MENU = "退出&X "
EDIT_MENU = "&编辑"
OPTIONS_MENU = "选项&选项..."
VIEW_MENU = "&视图"
SHOW_HIDE_MENU = "&显示/隐藏"
FILE_LIST_MENU = "&文件列表"
FILTERS_TAB_MENU = "过滤器& lters "
EXPAND_ALL_MENU = "全部展开(&E)"
COLLAPSE_ALL_MENU = "&Collapse All"
EXPAND_ALL_UNDER_SELECTED_ITEM_MENU = "扩展所有在选定项目下(& X)"
COLLAPSE_ALL_UNDER_SELECTED_ITEM_MENU = "关闭所选项目下的所有内容(&O )"
REDIFF_SEQUENCE_FILES_MENU = "&Rediff 文件"
SWITCH_SIDES_MENU = "切换边(&W) "
SEARCH_MENU = "&搜索"
FIND_PREVIOUS_DIFFERENCE_MENU = "查找&上一个差异"
FIND_NEXT_DIFFERENCE_MENU = "寻找下一个差异&&"
FIND_PREVIOUS_DIFFERENCE_OVER_MENU = "查找上一个（&D）差异"
FIND_NEXT_DIFFERENCE_OVER_MENU = "寻找下一个差异&Over"
FIND_PREVIOUS_CONFLICT_MENU = "查找上一个冲突(&P) "
FIND_NEXT_CONFLICT_MENU = "查找下一个(&Conflict)"
HELP_MENU = "&帮助"
SHOW_HELP_MENU = "&帮助..."
SHOW_TESTSTAND_HELP_MENU = "NI 和TestStand帮助..."
ABOUT_FILE_DIFFER_APP_MENU = "&关于TestStand文件差异/合并..."
ABOUT_DIALOG_TEXT = "版本：%1"

OPEN_FILE_DIALOG = "选择要比较的文件... ( Ctrl+O )"
SAVE_MERGE_FILE = "保存合并文件（ Ctrl+S ）"
SAVE_MODIFIED_FILES = "保存修改后的文件（ Ctrl+S ）"
SAVE_MODIFIED_FILE = "保存修改后的文件"
REDIFF_SEQUENCE_FILES = "Rediff 文件 ( Ctrl+Shift+D )"
SWITCH_SIDES = "切换边 ( Ctrl+I )"
GENERATE_REPORT = "生成报告... ( Ctrl+R )"
OPTIONS = "选项... ( Ctrl+P )"
HIDE_FILE_LIST = "隐藏文件列表"
SHOW_FILE_LIST = "显示文件列表"
EXPAND_ALL = "全部展开"
COLLAPSE_ALL = "全部折叠"
EXPAND_ALL_UNDER_SELECTED_ITEM = "展开所选项目下的所有内容 ( NumPad *)"
COLLAPSE_ALL_UNDER_SELECTED_ITEM = "折叠所有选中的项目（数字键盘-）"
FIND_DIFFERENCE = "找不同"
FIND_PREVIOUS_DIFFERENCE = "查找上一个差异 ( Ctrl+Shift+P )"
FIND_NEXT_DIFFERENCE = "查找下一个差异 ( Ctrl+Shift+N )"
FIND_PREVIOUS_DIFFERENCE_OVER = "查找之前的差异 ( Ctrl+Shift+B )"
FIND_NEXT_DIFFERENCE_OVER = "查找下一个差异 ( Ctrl+Shift+O )"
FIND_CONFLICT = "查找冲突"
FIND_PREVIOUS_CONFLICT = "查找之前的冲突 ( Ctrl+Shift+R )"
FIND_NEXT_CONFLICT = "查找下一个冲突 ( Ctrl+Shift+C )"
HIDE_FILTERS = "隐藏过滤器"
SHOW_FILTERS = "显示过滤器"
UNLOCK_FILE = "解锁文件..."

FILE_COLUMN = "文件"
VALUE_CHANGES = "变化"
INSERTIONS ="插入"
DELETIONS ="删除"	 
IGNORED_CHANGES = "忽略更改"
CONFLICTING_CHANGES = "冲突"
FILE_FORMAT_VER = "文件格式版本"
ITEM_COLUMN = "项目"
MERGE_COLUMN = "合并"
FILENAME_FORMAT = "%1: %2"
LOCKED_INDICATOR = "（锁定）"
MODIFIED_INDICATOR = " *"
READ_ONLY_INDICATOR = "（只读）"

NOT_NAMED = "<空名称>"
NAME_MODIFIED = "<名称修改>"
PARENT_DELETED = "<父项已删除>"
PROPERTY_VALUE_FOR_A_CONFLICT = "<冲突>"
UNNAMED_STEP = "<未命名步骤>"

BASE_FILE = "基础"
FILE1 = "文件 1"
FILE2 = "文件 2"
MERGE_FILE = "合并"

SUBPROPERTIES_DIFFERENCES = "差异 子属性"
INSERTION ="插入"
DELETION = "删除"
VALUE_CHANGE = "价值变化"
IGNORED_CHANGE = "忽略更改"
IGNORED_INSERT = "忽略插入"
IGNORED_DELETE = "忽略删除"
CONFLICTING_CHANGE = "冲突"
ENVIRONMENT_LABEL = "环境：%1"
GLOBAL_ENVIRONMENT = "<全局>"
MOVED_PROPERTY = "财产已移动"
MODIFIED_MOVED_PROPERTY = "属性移动和修改"
PROPERTY ="属性"

ACCEPT_CHANGES_FROM_OTHER_FILE ="接受来自其他文件的更改"
ACCEPT_CHANGE_FROM = "接受更改自"
ACCEPT_FROM = "接受自"
USE_CUSTOM_CHANGE = "使用自定义更改..."
EDIT_VALUE = "编辑值..."
DIFF_VALUE = "启动外部差异工具..."
MERGE_VALUE = "启动外部合并工具..."
EDITING_OPTIONS = "编辑选项"
MERGING_OPTIONS = "合并选项"
GO_TO_MOVED_PROPERTY = "转到 已移入文件"%1"
MOVED_PROPERTY_OPTIONS = "转到并选择匹配的移动 %1"
GOTO_LOCATION = "转到位置"
CHANGE_FILE_BACKGROUND_COLOR = "更改文件背景颜色..."

APPLY_CHANGES_TO_OTHER_FILE = "将更改应用到其他文件"
ACCEPT_VALUE_FROM_OTHER_FILE = "接受来自其他文件的值"
COPY_VALUE_TO_OTHER_FILE = "将值复制到其他文件"
COPY_PROPERTY_FROM_OTHER_FILE = "从其他文件复制属性"
COPY_ITEM_FROM_OTHER_FILE = "从其他文件复制项目"
DELETE_SELECTED_ITEM = "删除此文件中的项目"
DELETE_SELECTED_PROPERTY = "删除此文件中的属性"
COPY_ATTRIBUTES_FROM_OTHER_FILE = "从其他文件复制属性"
CLEAR_ATTRIBUTES = "清除属性"

DifferPropertyElement_Category = "类别"
DifferPropertyElement_Type = "类型"
DifferPropertyElement_Bounds = "边界"
DifferPropertyElement_ElementPrototype = "元素原型"
DifferPropertyElement_Name = "名称"
DifferPropertyElement_Value = "值"
DifferPropertyElement_Comment = "评论"
DifferPropertyElement_NumericFormat = "数字格式"
DifferPropertyElement_Representation = "代表"
DifferPropertyElement_Flags = "标志"
DifferPropertyElement_TypeFlags = "类型标志"
DifferPropertyElement_InstanceDefaultFlags = "实例默认标志"
DifferPropertyElement_InstanceOverrideFlags = "实例覆盖标志"
DifferPropertyElement_Version = "版本"
DifferPropertyElement_MinimumTestStandVersion = "最低TestStand版本"
DifferPropertyElement_ClusterPassingEnabled = "启用集群传递"
DifferPropertyElement_ExcludeFromCluster = "从集群中排除"
DifferPropertyElement_ClusterMemberIsBinaryString = "集群成员是二进制字符串"
DifferPropertyElement_ClusterMemberLabel = "集群成员标签"
DifferPropertyElement_LabVIEWNXGClusterPassingEnabled = "启用 LabVIEW NXG 集群传递"
DifferPropertyElement_LabVIEWNXGExcludeFromCluster = "LabVIEW NXG从集群中排除"
DifferPropertyElement_LabVIEWNXGClusterMemberIsBinaryString = "LabVIEW NXG 集群成员是二进制字符串"
DifferPropertyElement_LabVIEWNXGClusterMemberLabel = "LabVIEW NXG 集群成员标签"
DifferPropertyElement_AllowCStructPassing = "允许 C 结构传递"
DifferPropertyElement_CStructPacking = "C 结构包装"
DifferPropertyElement_ExcludeFromCStruct = "从 C 结构中排除"
DifferPropertyElement_CStructMemberStorage = "C 结构成员存储"
DifferPropertyElement_CStructMemberType = "C 结构成员类型"
DifferPropertyElement_CStructMemberStringBufferSize = "C 结构成员字符串缓冲区大小"
DifferPropertyElement_CStructMemberArrayStorage = "C 结构成员数组存储"
DifferPropertyElement_DotNetStructPassingEnabled = ".NET 结构传递已启用"
DifferPropertyElement_DotNetExcludeFromStruct = ".NET从结构中排除"
DifferPropertyElement_DotNetStructMemberLabel = ".NET结构成员标签"
DifferPropertyElement_Attributes = "属性"
DifferPropertyElement_TypeAttributes = "类型属性"
DifferPropertyElement_Enumerators = "枚举器"

TYPES = "类型"
STD_TYPES = "标准数据类型"
CUSTOM_TYPES = "自定义数据类型"
STEP_TYPES = "步骤类型"
NONE_CATEGORY = "无"

FILTERS_TAB = "过滤器"
HIDE_ITEMS_WITH_NO_DIFFERENCES = "隐藏没有差异的物品： "
FILTER_ALL = "全部"
FILTER_STEP_PROPERTIES = "步骤属性"
FILTER_ELEMENTS = "元素"
CONDENSE_NESTED_DIFFERENCES = "压缩嵌套差异"
IGNORE_OPTIONS = "忽略选项"
IGNORE_SHARED_DIFFS = "带有共享标志的变量"
IGNORE_MODULECALL_MINOR_DIFFS = "次要模块差异"
AUTO_RESOLVE_IGNORED_CONFLICTS = "自动解决忽略的冲突："
DO_NOT_RESOLVE = "不解决"
ACCEPT_BASE = "接受基地"
ACCEPT_FILE1 = "接受文件 1"
ACCEPT_FILE2 = "接受文件 2"
APPLY ="应用"

;; 字体样式和颜色对话框
FONTSTYLE_AND_COLOR_FORM = "字体样式和颜色"
ITEM_BACKGROUND = "物品背景"
ITEM_FOREGROUND = "物品前景"
CUSTOM = "自定义..."
FONTSTYLE = "字体样式"
粗体 = "粗体"
UNDERLINE = "下划线"
ITALIC = "斜体"
删除线 = "删除线"
SAMPLE_TEXT = "\r\n示例文本"
COLOR_BLACK = "黑色"
COLOR_BLUE = "蓝色"
COLOR_BROWN = "棕色"
COLOR_CORAL = "珊瑚色"
COLOR_CYAN = "青色"
COLOR_GRAY = "灰色"
COLOR_GREEN = "绿色"
COLOR_LIGHTGRAY = "浅灰色"
COLOR_LIME = "青柠色"
COLOR_MAGENTA = "洋红色"
COLOR_MAROON = "栗色"
COLOR_NAVY = "海军蓝"
COLOR_OLIVE = "橄榄色"
COLOR_PURPLE = "紫色"
COLOR_RED = "红色"
COLOR_SILVER = "银色"
COLOR_TEAL = "蓝绿色"
COLOR_WHITE = "白色"
COLOR_YELLOW = "黄色"
COLOR_CUSTOM = "自定义"

REMAINING_NUM_CONFLICTS = "剩余冲突：%1"

TOO_MANY_FILES_TO_DIFF = "不支持比较三个以上的文件。"
INVALID_DIFFER_SOURCE_FILE = "源文件值 '%1' 无效。"
SOURCE_FILE_DOES_NOT_EXIST = "源文件不存在。它只在比较三个文件时存在。"
REQUIRES_MERGED_FILE = "操作需要合并文件的存在。"

PROMPT_TO_WRAP_TO_BEGINNING_TITLE = "回绕到第一个差值"
PROMPT_TO_WRAP_TO_BEGINNING = "没有更多差异。显示第一个差异？"
PROMPT_TO_WRAP_TO_END_TITLE = "换行到最后的差异"
PROMPT_TO_WRAP_TO_END = "没有之前的差异。显示最后的差异？"

CONFLICT_WRAP_TO_BEGINNING_TITLE = "换行到第一个冲突"
CONFLICT_WRAP_TO_BEGINNING = "没有更多的冲突。显示第一个冲突？"
CONFLICT_WRAP_TO_END_TITLE = "绕到上次冲突"
CONFLICT_WRAP_TO_END = "之前没有冲突。显示上次冲突？"

NEED_TO_RENAME_TITLE = "需要重命名属性"
PROPERTY_WILL_BE_RENAMED = "属性 '%1' 已存在于 '%2' 中。\ n新添加的属性将重命名为 '%3'。"
CANNOT_RENAME_TITLE = "无法重命名属性"
CANNOT_RENAME_NAME_ALREADY_EXISTS = "无法将属性重命名为 '%1'。\ n名称已经存在。"

CUSTOM_VALUE_CHANGE_FORM = "查看变更详情"
VALUE_IN_FILE = "'%1' 中的值："
NEW_CUSTOM_VALUE = "'%1' 的新自定义值："

GENERATE_REPORT_FORM = "生成报告"
REPORT_PATH = "报告路径："
LAUNCH_VIEWER = "完成后启动查看器"
REPORT_COMMENTS = "报告评论："
BASE_FILE_COMMENTS = "基本文件注释："
FILE1_COMMENTS = "文件 1 评论："
FILE2_COMMENTS = "文件 2 评论："
MERGED_FILE_COMMENTS = "合并文件评论："
REPORT_FILES_FILTER = "文件差异报告文件 (*.xml)"
INVALID_REPORT_PATH = "报告文件的路径无效。确认目录存在且文件名有效并使用扩展名 '.xml'。"
INVALID_REPORT_EXTENSION = "报告文件的路径无效。确认文件名有效并使用扩展名 '.xml'。"
NO_APPLIED_FILTERS = "无"
NEW_DIFFER_REPORT = "新报告文件"
SAVE = "&保存"

CANNOT_SAVE_MERGED_FILE = "无法保存合并文件，因为它有未解决的冲突。在保存合并文件之前解决所有冲突。"

DIFF_NAME = "差异"
MERGE_NAME = "合并"
CONFIGURE_TOOL_CAPTION = "配置外部 %1 工具"
CONFIGURE_TOOL_DESCRIPTION = "外部 %1 工具没有配置。你想现在配置它吗？"
ERROR_CAPTION = "错误"
TOOL_NOT_CONFIGURED_DESCRIPTION = "无法启动外部 %1 工具，因为它没有配置。配置外部 %1 工具并重试操作。"
ERROR_VALUE_MODIFIED_BY_EXTERNAL_TOOl = "文件 %1 中的属性是只读的。无法将值从 '%2' 更新到 '%3'"

SAVE_MODIFIED_FILES_CAPTION = "保存修改后的文件"
SAVE_FILES_BEFORE_CLOSING = "一个或两个文件有未保存的更改。\ n你想在退出前保存它们吗？"
SAVE_MERGE_FILE_BEFORE_CLOSING = "合并后的文件有未保存的更改。\ n你想在退出前保存它吗？"
SAVE_FILES_BEFORE_OPENING_NEW_FILES = "一个或两个文件有未保存的更改。\ n你想在选择新文件之前保存它们吗？"
SAVE_MERGE_FILE_BEFORE_OPENING_NEW_FILES = "合并的文件有未保存的更改。\ n你想在选择新文件之前保存它吗？"

FAILED_TO_COPY_VALUE = "无法将值从文件 '%1' 复制到文件 '%2'。 \ n有关详细信息，请参阅下面的错误。\n\n "
CANNOT_DELETE_ARRAY_ELEMENT = "只能删除数组中的最后一个元素。\ n如果你想删除这个元素，你需要先删除这个元素下面的所有元素。"
CANNOT_DELETE_ITEM = "无法删除对象。它可能是类型实例的一部分，或者它的标志阻止它被删除。"

CANNOT_GOTO_LOCATION_UNSAVED_FILE = "合并文件未保存到磁盘。\ n不能 转到未保存文件的位置。\ n在转到某个位置之前保存合并的文件。"
SEQEDIT_NOT_FOUND = "无法前往位置。未找到序列编辑器：\n'%1'"
FILE_IS_MODIFIED = "文件 '%1' 已修改。\ n你想在前往该位置之前保存文件吗？"
MERGED_FILE_WILL_NOT_BE_RELOADED = "如果您在 TestStand File Diff/Merge 应用程序之外对合并文件进行任何更改，TestStand File Diff/Merge 应用程序将不会重新加载合并文件，并且所有这些更改都将在下次保存合并文件时丢失 在 TestStand File Diff/Merge 应用程序中。"

DIFFERENCES_IN_TYPES = "检测到类型差异。在手动合并差异之前解决类型差异。要解决类型差异，请设置选项 '%1' 并重新比较文件。\ nThe 在您解析类型之前， TestStand File Diff/Merge 应用程序将是只读的。"
TYPES_MERGED_WARNING = "在比较文件之前自动合并类型的选项已启用。要查看任何潜在的类型差异，\n请禁用'%1' 选项并重新比较文件。"

FILE_RELOADING_NOTE = "注意：重新加载文件需要重新修改，合并文件的所有更改都将丢失。"
REDIFFING_FILES_WILL_RECREATE_MERGE_FILE = "重新比较文件将重新创建合并文件，对合并文件的所有更改都将丢失。\n\n重新比较文件？"
APPLYING_OPTIONS_WILL_RECREATE_MERGE_FILE = "您必须重新比较文件以应用新选项。但是，重新比较文件将重新创建合并文件，并且对合并文件的所有更改都将丢失。\n\n应用新选项？"
APPLYING_OPTIONS_REQUIRES_REOPENING_FILES = "您必须重新打开文件才能应用新选项。\ n对合并文件的所有更改都将丢失。\n\n应用新选项吗？"

UNABLE_TO_SAVE_FILE = "由于以下原因无法保存文件："

FAILED_TO_OPEN_FILE = "无法打开文件 '%1'。\n无法比较文件。选择不同的文件。"
FILE_MUST_BE_UNLOCK = "该文件不可查看。在比较之前必须将其解锁。\ n输入密码以解锁以下文件："
UNRESOLVED_CONFLICTS = "还有 '%1' 个未解决的冲突。\ n退出差异？"
