;; IOConfigurationsStrings.ini - IOConfigurations字符串
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[IO_CONFIGURATION_SETTINGS_DLG]
IOCONFIG_SETTINGS_DIALOG = "IO 配置选项"
IO_CONFIG_EDITORS = "IO 配置编辑器："
PLUGIN_NAME_COL = "名称"
VERSION_TO_USE_COL = "版本"
IS_AVAILABLE_COL = "可用"
DELETE_COL = "删除"
SELECT_VER_LABEL = "<选择版本>"
REMOVE_IO_CONFIG_PLUGIN_COMMAND = "删除..."
PLUGIN_INSTALLED = "插件已安装，可由TestStand使用。"
PLUGIN_INSTALLED_NOT_AVAILABLE = "插件已安装，但TestStand无法使用。\ n其他信息：{0}"
PLUGIN_NOT_INSTALLED = "插件未安装。"
CREATE_SESSION_VARIABLES_AT = "创建会话变量于："

[IO_CONFIGURATIONS_VIEW]
OPEN_CONTAINING_FOLDER = "打开包含文件夹"
VIEW_DETAIL = "查看详情"
NO_CONFIG_FOUND = "<没有找到用于 IO 配置的插件>"

[IO_CONFIGURATION_STEPTYPE]
INSERTION_PALETTE_GROUP_ITEM_NAME = "IO 配置"
CREATE_SESSION_MENU_ITEM = "创建会话并应用配置"
CREATE_SESSION_DEFAULT_NAME = "创建会话并应用配置"
CREATE_SESSION_UPDATED_NAME = "创建会话并应用 - {0}"
CREATE_SESSION_DESCRIPTION = "创建会话并应用配置"
CLOSE_SESSION_MENU_ITEM = "关闭会话"
CLOSE_SESSION_DEFAULT_NAME = "关闭会话"
CLOSE_SESSION_DESCRIPTION = "关闭会话"
APPLY_CONFIGURATION_MENU_ITEM = "应用配置"
APPLY_CONFIGURATION_DEFAULT_NAME = "应用配置"
APPLY_CONFIGURATION_UPDATED_NAME = "应用 - {0}"
APPLY_CONFIGURATION_DESCRIPTION = "应用配置"
DEFAULT_CONFIGURATION_NAME_FORMAT = "{ 0}_复制"
APPLY_CONFIGURATION_AND_TAKE_MEASUREMENTS_MENU_ITEM = "应用配置并进行测量"
APPLY_CONFIGURATION_AND_TAKE_MEASUREMENTS_DEFAULT_NAME = "应用配置并进行测量"
APPLY_CONFIGURATION_AND_TAKE_MEASUREMENTS_UPDATED_NAME = "应用配置并进行测量 - {0}"
APPLY_CONFIGURATION_AND_TAKE_MEASUREMENTS_DESCRIPTION = "应用配置并进行测量"
DEFAULT_LV_RTE_VERSION_FOR_IPXI_VI = "2019"


[CREATE_SESSION_DLG]
CONFIGURE_CREATE_SESSION = "配置创建会话并应用配置"
EDIT_STEP_MENU_NAME = "&Configure 创建会话并应用配置..."

[CREATE_SESSION_STEPTYPE]
CREATE_SESSION_IN = "适配器："
SELECT_IO_CONFIGURATION = "<选择 IO 配置>"
OPEN_FRONT_PANEL = "编辑 IO 配置..."
SELECT_IO_CONFIGURATION_TOOLTIP = "选择 IO 配置..."
NO_IO_CONFIG_FOUND = "<未找到 IO 配置>"
ERROR_PROVIDER_COPY_MESSAGE = "右击复制消息。"
ERRORS_HEADER = "错误："
IO_CONFIG = "配置"
IO_SESSION = "会话"

;;列名
ENABLED ="启用"
IO_CONFIGURATIONS = "逻辑名称"
SESSION_NAME = "会话名称"
SESSION_DESC = "描述"
SESSION_VAR_VALUE = "会话变量"
ATTRIBUTE_NAME = "属性"

;;步骤说明
NUM_IO_CONFIGS = "IO 配置数量：'{0}'"
CONFIG_DESC_LINE = "\ t配置{0}：'{1}'，会话数：'{2}'"
SESSION_DESC_LINE = "\t\ tSession {0}: {1}"

;;配置说明
NAME  = "姓名： "
MODIFIED ="修改： "
SESSIONS ="会话（S）："
SESSION ="会话{0 }： "

;;命令描述字符串
ADD_NEW_IO_CONFIG_COMMAND = "添加 IO 配置"
REMOVE_IO_CONFIG_COMMAND = "删除 IO 配置"
MOVE_IO_CONFIG_UP_COMMAND = "向上移动 IO 配置"
MOVE_IO_CONFIG_DOWN_COMMAND = "下移 IO 配置"
CHANGE_ENABLED_STATE = "更改启用 IO 配置"
CHANGE_NAME = "更改 IO 配置名称"
CHANGE_SESSION_NAME = "更改 IO 会话名称"
CHANGE_SESSION_VALUE = "更改会话值"
CHANGE_SELECTED_CONFIG = "更改选定的 IO 配置"
CHANGE_ATTRIBUTE_NAME = "更改属性名称"
CHANGE_ADAPTER = "Change Adapter used to create/modify/close IO Sessions"

[CLOSE_SESSION_DLG]
CONFIGURE_CLOSE_SESSION = "配置关闭会话"
EDIT_STEP_MENU_NAME = "&配置关闭会话..."

[CLOSE_SESSION_STEP_TYPE]
ADD_SESSION_COMMAND = "添加会话"
REMOVE_SESSION_COMMAND = "移除会话"
MOVE_SESSION_UP_COMMAND = "上移会话"
MOVE_SESSION_DOWN_COMMAND = "下移会话"
ALL_SESSION_COMMAND = "添加/修改会话"
SESSION_NAME_COLUMN = "逻辑/步骤名称"
SESSION_VARIABLE_COLUMN = "会话变量"
IGNORE_ERROR = "忽略错误"
SESSION_VARIABLE = "会话变量"
SELECT_SESSION_NAME = "选择逻辑名称"
SESSION_DESCRIPTION = "会话描述"
SESSION_DESCRIPTION_COLUMN = "会话描述"
SELECT_LOGICAL_NAME = "<选择逻辑/步骤名称>"
SELECT_SESSION = "选择会话"
CLOSE_ALL = "关闭所有"
CLOSE_ALL_DESCRIPTION = "关闭所有会话"
CLOSE_ALL_ID = "[关闭所有]"
CLOSE_ALL_OPEN_SESSIONS = "关闭所有打开的会话"
CLOSE_SELECTED_SESSIONS = "关闭选定的会话"
CHANGE_CLOSE_ALL_OPEN_SESSIONS = "更改关闭所有打开的会话"
CHANGE_CLOSE_SELECTED_SESSIONS = "更改关闭选定会话"
ALL_SESSIONS = "<所有会话>"
OK = "确定"
HELP = "帮助"
CANCEL = "取消"

[IO_SESSION_TYPE]
EDIT_SESSION_INFO_TOOLTIP = "编辑 IO 会话..."
OPEN_SOFT_FRONT_PANEL = "使用{0}进行监控"
LAUNCH_INSTRUMENT_STUDIO = "使用InstrumentStudio监控所有打开的会话"

[EDIT_IO_SESSION_DIALOG]
SESSION_INFORMATION = "IO 会话"
PROPERY_COLUMN_NAME = "属性"
VALUE_COLUMN_NAME = "值"
ALIAS_NAME = "逻辑名称"
MODEL_NAME = "型号名称"
INSTRUMENT_TYPE = "仪器类型"
LOCATION ="位置"
CHANNEL_NAME = "频道"
ADVANCED = "高级"
EDIT_ATTRIBUTES = "编辑属性..."
EDIT_FLAGS = "编辑旗帜..."
NI_SCOPE = "NI-范围"
NI_DCPOWER = " NI-DCPower "
NI_DMM = "NI-DMM"
NI_FGEN = "NI-FGEN"
CUSTOM_PANEL = "自定义"

[IO_CONFIG_INFO_DIALOG]
IO_CONFIGURATION_INFO = "IO 配置"
SESSION_LIST = "会话"
CONFIG_NAME = "名称"
CONFIG_FILE_PATH = "路径"
EDITOR_DESC = "编辑器描述"
OPEN_CONTAINING_FOLDER = "打开包含文件夹..."
EDIT = "编辑 IO 配置..."

[IO_SESSION_ATTR_CTRL]
ATTRIBUTE_NAME = "属性"
CURRENT_VALUE = "当前值"

[APPLY_CONFIG_DLG]
CONFIGURE_APPLY_CONFIG = "配置应用配置"
EDIT_STEP_MENU_NAME = "&Configure 应用配置..."

[IO_CONFIG_ERROR_MSGS]
;; Instrument Studio 启动错误
LAUNCH_INSTRUMENT_STUDIO_ERROR = "无法启动InstrumentStudio ：\n\n{ 0}"
MISSING_INSTRUMENT_STUDIO_REGISTRY_KEY = "无法获取 InstrumentStudio 的路径。未找到InstrumentStudio注册表项。"
MISSING_INSTRUMENT_STUDIO_PATH_REGISTRY_VALUE Line01 = "无法获取InstrumentStudio的路径。未找到路径注册表值。"
InstrumentStudio安装不正确。\n\n预期位置：{0}"
INSTRUMENT_STUDIO_PATH_ERROR = "找不到InstrumentStudio 。重新安装InstrumentStudio以解决问题。\n\n预期位置：{0}"
INSTRUMENT_STUDIO_PLUGIN_NOT_FOUND = "无法加载 Instrument Studio 插件。 重新安装 InstrumentStudio 以解决该问题。"

FAILED_TO_SAVE_CFG = "尝试保存 IO 配置插件设置时发生错误。\ n其他信息：'{0}'。"
FILE_LOCKED = "无法读取文件内容，因为它正在被另一个进程使用。"
FILE_NOT_SUPPORTED = "不支持文件 '{0}'。\ n找不到支持此文件类型的 IO 配置插件。"
ERROR_LOADING_IOCONFIG_INFO = "此 IO配置无法在TestStand中使用，因为从文件加载信息时发生错误。\n文件路径：'{0}'。\n附加信息：'{1}'"
FAILED_TO_OPEN_SFP = "无法打开前面板。\n附加信息：'{0}'。"
FAILED_TO_MONITOR_DEVICE = "试图监控设备'{0}'时发生错误。\n附加信息：'{1}'。"
PLUGIN_WITH_ID_NOT_FOUND = "ID 为'{0}' 的 IO 配置插件未加载。"
PLUGIN_ID_NOT_FOUND = "IO 配置插件未设置。"
PLUGIN_FOR_FILE_NOT_FOUND = "不支持文件 '{0}'。\ n找不到支持此文件类型的 IO 配置插件。"
FEATURE_NOT_SUPPORTED_MONITOR_MODE = "不支持该功能。\ n插件'{0}' 的 ID '{1}' 不支持监控设备。"
FEATURE_NOT_SUPPORTED_SHOW_SFP = "不支持该功能。\ n插件'{0}' 和 ID '{1}' 不支持打开软前面板。"
FILED_TO_GET_PLUGIN_INFO = "尝试获取 IO 配置插件信息时出错。\n附加信息：'{0}'。"
IO_CONFIG_RENAME_PROMPT = "已经有一个同名的文件。\ n你想将'{0}'重命名为'{1}'吗？"
NOT_SUPPORTED_IN_32_BIT = "32 位 TestStand 不支持此功能。\n执行此步骤会报错"
MULTISELECT_NOT_SUPPORTED = "此步骤类型不支持多步骤选择。"
FILED_TO_EDIT_SFP = "无法编辑 IO 配置。\n附加信息：'{0}'。"
EMPTY_IO_CONFIG_NAME = "IO 配置名称无效。不支持空的 IO 配置名称。"
FAILED_TO_LOAD_ICON = "无法加载图标文件'{0}'。确保该文件存在且未损坏。"
PLUGIN_IS_EMPTY = "IO 配置插件 ID 不能为空。"
PLUGIN_NOT_FOUND = "未找到 ID 为"{0}"的 IO 配置插件。"
SERIALIZED_DATA_CANNOT_BE_EMPTY = "IO 配置的序列化数据不能为空。确保文件包含有效数据并重新创建步骤"
SESSION_VAR_IS_EMPTY = "会话变量不能为空。"
SESSION_VAR_IS_NOT_VALID = "变量 '{0}' 不是 '{1}' 类型。"
INSTR_DOES_NOT_SUPPORT_CAPABILITY = "仪器 '{0}' 不支持插件功能：'{1}'。"
INSTR_DOES_NOT_SUPPORT_ADAPTER_CAPABILITY = "无法使用"{1}"适配器为仪器"{0}"创建会话。
FEATURE_NOT_SUPPORTED_INVALID_ADAP = "不支持该功能。无法使用'{0}'适配器创建 IO 会话。"
INVALID_ADAP_KEY_NAME = "找不到密钥名称为 '{0}' 的适配器。"
INSTR_NAME_CANNOT_BE_EMPTY = "仪器名称不能为空。"
UPDATE_POST_EDIT_FAILED = "无法更新步骤属性。另一个进程正在使用文件。"
PLUGIN_DOES_NOT_SUPPORT_DEBUG_LAYOUT = "不支持该功能。\ n插件'{0}' 和 ID '{1}' 不支持监控所有打开的会话。"
PLUGIN_DOES_NOT_SUPPORT_AUTO_LAYOUT = "不支持该功能。\ n插件'{0}' 和 ID '{1}' 不支持自动布局。"
PLUGIN_DOES_NOT_SUPPORT_MODAL_EDIT = "不支持该功能。\ n插件'{0}' 和 ID '{1}' 不支持编辑 IO 配置。"
PLUGIN_DOES_NOT_SUPPORT_MONITORING_DEVICE = "不支持该功能。\ n插件'{0}' id '{1}' 不监控'{2}'。"
PLUGIN_DOES_NOT_SUPPORT_MONITORING_CONFIG = "不支持该功能。\n插件'{0}' id '{1}' 不支持监控IO 配置。"
PLUGIN_DOES_NOT_SUPPORT_EDIT = "不支持该功能。\ n插件'{0}' 和 ID '{1}' 不支持编辑 IO 配置。"
PLUGIN_IS_NOT_SUPPORTED = "当前 TestStand 版本不支持 ID 为 '{1}' 的 IO 配置插件 '{0}'。"
CHANNEL_ENABLED_ATTRIBUTE_NAME = "通道_启用 "
CHANNEL_ENABLED_CLASS_NAME = "_ 会话库 "
INDIVIDUAL_CHANNEL_FUNCTION_NAME = "__ 获取项目 __"
INDIVIDUAL_CHANNEL_CLASS_NAME = "_ 重复功能 "
INDIVIDUAL_CHANNEL_PARAMETER_NAME = " 重复功能 "
UNKNOWN_ERROR = "发生未知错误。"