;; NI_FlowCOntrolTypesStrings.ini - 流程控制步骤类型的字符串
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[FLOW_CONTROL_STEPS]
OK = "&确定"
CANCEL = "&取消"
HELP = "&帮助"

PRECONDITIONS = "先决条件..."

EXPR_ERR_PROMPT = "表达式错误：%1\n\ n你想现在更正它吗？"
EXPR_ERR_PROMPT_TITLE = "表达式检查"

FLOW_GROUP_MENU_NAME = "流程控制"

END_INSERT_MENU_ITEM_NAME = "End"
END_DEF_STEP_NAME = "End"

DEFAULT_CASE_STEP_DESC = "<默认>"

STEP_STATUS_DLG_TITLE = "条件生成器"
STEP_STATUS_COND... = "&Condition Builder..."

IF_EDIT_MENU_ITEM_NAME = "配置 If 条件..."
ELSEIF_EDIT_MENU_ITEM_NAME = "配置 Else If 条件..."
FOR_EDIT_MENU_ITEM_NAME = "配置For循环..."
FOREACH_EDIT_MENU_ITEM_NAME = "为每个循环配置..."
WHILE_EDIT_MENU_ITEM_NAME = "配置 While 循环..."
DOWHILE_EDIT_MENU_ITEM_NAME = "配置 Do While 循环..."
SELECT_EDIT_MENU_ITEM_NAME = "配置选择..."
CASE_EDIT_MENU_ITEM_NAME = "配置案例..."

IF_INSERT_MENU_ITEM_NAME = "If"
ELSEIF_INSERT_MENU_ITEM_NAME = "Else If"
ELSE_INSERT_MENU_ITEM_NAME = "Else"
FOR_INSERT_MENU_ITEM_NAME = "For"
FOREACH_INSERT_MENU_ITEM_NAME = "For Each"
WHILE_INSERT_MENU_ITEM_NAME= "While"
DOWHILE_INSERT_MENU_ITEM_NAME= "Do While"
BREAK_INSERT_MENU_ITEM_NAME= "Break"
CONTINUE_INSERT_MENU_ITEM_NAME= "Continue"
SELECT_INSERT_MENU_ITEM_NAME= "Select"
CASE_INSERT_MENU_ITEM_NAME= "Case"

IF_DEF_STEP_NAME = "If"
ELSEIF_DEF_STEP_NAME = "Else If"
ELSE_DEF_STEP_NAME = "Else"
FOR_DEF_STEP_NAME = "For"
FOREACH_DEF_STEP_NAME = "For Each"
WHILE_DEF_STEP_NAME = "While"
DOWHILE_DEF_STEP_NAME = "Do While"
BREAK_DEF_STEP_NAME = "Break"
CONTINUE_DEF_STEP_NAME = "Continue"
SELECT_DEF_STEP_NAME = "Select"
CASE_DEF_STEP_NAME = "Case"

ERR_EXECUTING_IF_STEP = "执行'If'步骤时出错。"
ERR_EXECUTING_ELSE_STEP = "执行'其他'步骤时出错。"
ERR_EXECUTING_ELSEIF_STEP = "执行'Else If'步骤时出错。"
ERR_EXECUTING_END_STEP = "执行'结束'步骤时出错。"
ERR_EXECUTING_FOR_STEP = "执行'For'步骤时出错。"
ERR_EXECUTING_FOREACH_STEP = "执行'For Each'步骤时出错。"
ERR_EXECUTING_STREAM_LOOP_STEP = "执行'流循环'步骤时出错。"
ERR_EXECUTING_SWEEP_LOOP_STEP = "执行'扫描循环'步骤时出错。"
ERR_EXECUTING_WHILE_STEP = "执行'While'步骤时出错。"
ERR_EXECUTING_DOWHILE_STEP = "执行'Do While'步骤时出错。"
ERR_EXECUTING_BREAK_STEP = "执行'中断'步骤时出错。"
ERR_EXECUTING_CONTINUE_STEP = "执行'继续'步骤时出错。"
ERR_EXECUTING_SELECT_STEP = "执行'选择'步骤时出错。"
ERR_EXECUTING_CASE_STEP = "执行'案例'步骤时出错。"

ERR_DOWHILE_CONDITION_EXPR = "Do While 循环条件表达式出错。"
ERR_WHILE_CONDITION_EXPR = "While 循环条件表达式错误。"
ERR_FOR_CONDITION_EXPR = "For 循环条件表达式错误。"
ERR_FOR_INCREMENT_EXPR = "For 循环递增表达式错误。"
ERR_FOR_INITIALIZATION_EXPR = "For 循环初始化表达式错误。"
ERR_FOR_EACH_ARRAY_EXPR = "For Each 数组表达式错误。"
ERR_FOR_EACH_ARRAY_ELEMENT_EXPR = "For Each 数组元素表达式错误。"
ERR_FOR_EACH_OFFSET_EXPR = "For Each 偏移表达式错误。"
ERR_FOR_EACH_SUBSCRIPT_EXPR = "For Each 下标表达式错误。"
ERR_BREAK_NOT_MATCHED = "Break 步骤必须位于 For 循环、For Each 循环、 While循环、Do While 循环或 Select 块中。"
ERR_CONTINUE_NOT_MATCHED = "Continue 步骤必须位于 For 循环、For Each 循环、 While循环或 Do While 循环中。"
ERR_FIELD_MAPPING = "For Each 流选项字段映射表达式中的错误。"
ERR_CASE_OR_END_NOT_NEXT_STEP = "案例或结束步骤必须紧跟在选择步骤之后。"
ERR_DUPLICATE_DEFAULT_CASE = "只有一个 Case 步骤可以成为 Select 块的默认 Case。"
ERR_CASE_NOT_AFTER_END = "一个 Case 步骤的 End 步骤后面必须跟另一个 Case 步骤或封闭 Select 块的 End 步骤。"
ERR_CASE_MUST_BE_IN_SELECT = "Case 块必须立即位于 Select 块中。"
ERR_SELECT_COMPARE_EXPR = "比较选择项目和案例项目时出错。"
ERR_SOURCE_STEP = "序列 '%4' 的步骤组 %3 中索引 %2 处的步骤 '%1' 出错。"
ERR_ARRAY_ELEMENT_MISMATCH = "数组元素循环变量的类型与数组变量的元素类型不匹配。"
ERR_NOT_INPUT_RECORD_STREAM = "对象没有实现InputRecordStream接口。"
ERR_READING_RECORD = "读取记录错误。"
ERR_CLOSING_INPUT_STREAM = "关闭输入流时出错。"
   
IFDLGTITLE = "配置 If 条件"
ELSEIFDLGTITLE = "配置 Else If 条件"
FORDLGTITLE = "配置For Loop"
FOREACHDLGTITLE = "配置For Each Loop"
WHILEDLGTITLE = "配置 While 循环"
DOWHILEDLGTITLE = "配置 Do While 循环"
SELECTDLGTITLE = "配置选择"
CASEDLGTITLE = "配置 Case"

INITIALIZATION_LABEL = "&初始化（示例： Locals.x = 0）："
CONDITION_LABEL = "条件&条件（示例： Locals.x <= 10）："
INCREMENT_LABEL = "增量& rement （例如： Locals.x += 1）："
LOOP_CONDITION_LABEL = "&循环条件（例如： Locals.x <= 10）："
DOWHILE_LOOP_CONDITION_LABEL = "&循环条件（例如： Locals.x <= 10）："
DOWHILE_NOTE_LABEL = "请注意，循环不会在第一次迭代前检查条件。"
IF_EXPRESSION_LABEL = "条件式 &Expression（例如： Locals.x ! = 5）："
SELECT_EXPRESSION_LABEL = "&Item to Compare (example: Locals.x ):"
CASE_EXPRESSION_LABEL = "比较值 (examples: 3.14159, \" SystemOK \", or Locals.y 。注意字符串比较不区分大小写):"
IS_DEFAULT_CASE_LABEL = "&默认大小写"
EXECUTE_LOOP_AT_LEAST_ONCE_LABEL = "至少执行一次循环（Do While）"
LOOPTYPE = "循环类型："
NUMBEROFLOOPS = "&循环次数："
LOOPVARIABLE = "循环&变量:"
FIXEDNUMBEROFLOOPS = "&固定迭代次数"
CUSTOMLOOP = "自定义循环(& U)"
ARRAYTOITERATEOVER = "要迭代的数组："
STREAMTOITERATEOVER = "要迭代的InputRecordStream :"
CURRENT_ELEMENT_LABEL = "当前元素(&E)："
CURRENT_OFFSET_LABEL = "当前偏置&offset ："
CURRENT_SUBSCRIPT_LABEL = "当前下标："
STREAM_OPTIONS = "流媒体选项"
FIELD_MAPPING_LABEL = "字段和映射：（例如\"0, 4-6, subproperty \")"
AUTO_CLOSE_AT_END_OF_FILE = "在文件末尾自动关闭(&A)"
ITERATE_OVER_ARRAY = "遍历数组"
ITERATE_OVER_STREAM = "迭代流"
CURRENTARRAYELEMENTLOOPVARIABLES(OPTIONAL) = "循环变量（可选）："

UNSPECIFIED = "<未指定>"
ARRAYELEMENT = "数组元素"
RECORDELEMENT = "记录"
IN = "in"
FIRST_ITERATION = "{第一次迭代} "
LOOPING ="{循环}"
CASE_SENSITIVE_FOR_STRING_VALUES = "区分大小写（对于字符串值）"

FOR_EACH_RECORD = "记录 "
