;; PropertyLoader.ini - 属性加载器框架和属性加载器插件字符串
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[PROPERTY_LOADER]
MENU_ITEM = "属性加载器"
DEFAULT_NAME = "属性加载器"
DESCRIPTION = "属性加载器"
PLUGIN_NOT_SELECTED_IMPORT = "源类型未配置。编辑设置并选择源类型。"
UNABLE_DETERMINE_PLUGIN = "找不到处理格式 '{2}' 的 ID 为 '{1}' 的 '{0}' 属性加载器插件。确保属性加载器插件已安装且有效。"
PL_SOURCE_DESCRIPTION = "属性加载器源'{0}'"
NO_SOURCE_CONFIGURED = "没有配置属性加载器源来执行导入。通过添加属性加载器源来编辑设置并启用它们来执行导入。"
UNEXPECTED_TYPE_FOR_ARRAY_INDEX = "访问 {0} 元素的类型不正确。使用数字或字符串访问元素。"
EMPTY_COLLECTION = "{0} 是空的"
INVALID_INDEX = "索引越界。索引应介于 0 和 {0} 之间。"
EMPTY_PARAMETER = "参数 {0} 不能为空。"
COLLECTION_ITEM_DOES_NOT_EXIST = "{1} 的 {0} 不存在。"
COLLECTION_ITEM_ALREADY_EXIST = "{1} 的 {0} 已经存在。"
TESTSTAND_STEP_DOES_NOT_EXIST_FOR_ID = "无法在序列 '{1}' 中找到 '{0}' 的 TestStand 步骤。确保正确配置了 'Identify Steps By' 选项并且相应的步骤存在于序列中。"
STEP_ID_SAME_AS_OTHER_CATEGORY = "另外验证属性加载器源语法。"
MULTIPLE_STEP_EXIST_FOR_ID = "步骤查找唯一 ID '{0}' 与序列 '{1}' 中的多个步骤匹配。修改'Identify Steps By' 选项以确保每个步骤都有唯一标识符。"
SEQUENCE_DOES_NOT_EXISTS_IN_FILE = "名称为'{0}'的序列在序列文件中不存在。请确保指定的序列存在于序列文件中。"
MISSING_END_BRACES_IN_ALIAS_LOOKUP = "无效的别名查找 '{0}'。aliasLookup 中缺少 ']'。"
ALIAS_NAME_INCORRECT_LOCATION = "无效查找。别名应该只出现在查找的开头。"
TWO_INCORRECT_ALIAS_IN_LOOKUP = "同时使用'{0}'和'{1}'是无效的。确保别名的查找有效。"
LOOKUP_AND_ALIAS_EMPTY = "LookupString 和 AliasName 不能为空"
INVALID_CHARS_IN_ALIAS = "别名不能包含 .、<、>、[、]、{、}、' 和双引号。更新别名 '{0}' 以查找 '{1}' 并重试操作。"
PARENT_ALIAS_INCORRECT_LOCATION = "无效查找 '{0}'。父别名只能在查找开始时使用。"
PARENT_ALIAS_MISSING = "无效查找 '{0}'。查找应以方括号内的现有别名开头。"
MISSING_END_BRACES_FOR_PARENT_ALIAS = "别名 '{0}' 缺少 ]。"
INVALID_ALIAS_LOOKUP = "无效的别名查找 '{0}'。它应该包含位置信息。"
TYPE_MISMATCH = "无法将 '{0}' 的类型从 {1} 转换为 {2}。"
UNABLE_TO_CREATE_PROP_OBJ = "无法创建属性对象'{0}'。如果您想创建一个不存在的属性对象，请编辑设置。"
UNABLE_TO_MODIFY_NUM_REP = "无法修改 {0} 处单个数组元素的数字表示。"
UNSUPPORTED_ARRAY = "不支持在 '{1}' 中导入 '{0}' 的数组。"
UNSUPPORTED_OBJ_REF = "不支持导入对象引用。无法将值导入'{0}'中的对象引用。"
SEQ_FILE_LOCKED = "在执行导入之前解锁序列文件'{0}'。"
PROP_DOES_NOT_EXIST_IN_PROP_FILE = "属性'{0}'在属性加载程序源中不存在。"
UNDO_DESCRIPTION = "导入属性"
ARRAY_INDEX_OUT_OF_BOUNDS = "无法在'{1}' 中创建数组元素'{0}'。修改数组中的元素数。"
PLUGIN_FILE_DOES_NOT_EXIST = "插件文件 '{0}' 不存在。"
FUNCTION_NOT_FOUND_NATIVE_PLUGIN = "在插件 '{1}' 中找不到函数 '{0}'。请参阅帮助以获取要在插件中实现的函数列表。"
VI_NOT_FOUND_LV_PLUGIN = "在插件 '{1}' 中找不到 VI '{0}'。请参阅帮助以获取要在插件中实现的 VI 列表。"
INVALID_FUNC_DEF_IN_NATIVE_PLUGIN = "在插件 '{1}' 的函数 '{0}' 中发现无效函数原型。请参阅帮助以了解要在插件中使用的函数原型。"
INVALID_VI_DEF_IN_NATIVE_PLUGIN = "在插件 '{1}' 的 VI '{0}' 中找到无效的 VI 原型。请参阅帮助以了解要在插件中使用的 VI 原型。"
CANNOT_MODIFY_READONLY_CONTAINER = "您不能修改 GetLoaderObjects 函数的 LoaderObjects。使用 SequenceFileLoader 添加/删除 LoaderObject。"
MULTIPLE_PLUGINS_WITH_SAME_ID = "找到多个 ID 为'{0}'的插件。以下插件实现 ID 为'{0}'的插件：{1}\n您必须为每个插件使用唯一的 ID。"
MANAGED_PLUGIN_MULTIPLE_EXPORT = "程序集 '{0}' 导出多个 IPropertyLoaderPlugins。确保程序集仅导出一个 IPropertyLoaderPlugins。"
MODIFY_READONLY_LOADEROBJECTS = "您不能修改从 GetLoaderObjects 函数返回的 LoaderObjects。"
GROUP_NOT_FOUND = "在源中找不到 ID 为 '{0}' 和名称为 '{1}' 的属性加载器组。确保源包含该组或在属性选择器中取消选择该组并重试操作。"
EXPR_GROUP_NOT_FOUND = "在源中找不到 ID 为"{0}"和名称为"{0}"的属性加载器组。使用表达式指定的所有属性都应出现在 ID 为"{0}"的组中。导出期间，创建名为"{0}"的组使用 {0}。"
PROP_LOOKUP_NOT_FOUND_IN_GROUP Line0001 = "在属性加载器组内的源代码中找不到属性 '{0}'，ID 为 '{1}'，名称为 '{2}'。"
PROP_LOOKUP_NOT_FOUND_IN_GROUP Line0002 = "不要选择要导入的属性或修改属性在源中丢失的配置以跳过。"
NO_PROP_SELECTED_PROPERTY_SELECTOR_IMPORT Line0001 = "没有要导入的属性。启用'从源导入所有属性'或在属性选择器中选择属性并执行导入。"
NO_PROP_SELECTED_PROPERTY_SELECTOR_IMPORT Line0002 = "如果您使用属性选择器选择属性，请确保所选属性加载器组的前提条件计算结果为真。"
NO_PROP_SELECTED_PROPERTY_SELECTOR_EXPORT = "您必须选择要导出的属性。在属性选择器中选择属性并执行导出。"
PROP_NOT_FOUND_TO_CREATE = "无法创建"{0}"，因为它不存在于源中 ID 为"{1}"、名称为"{2}"的属性加载器组中。取消选择要导入的属性或将属性包含在资源。"
TYPE_INFO_NOT_FOUND_TO_CREATE = "无法创建"{0}"。属性加载器组中 ID 为"{1}"、名称为"{2}"的属性的类型信息在源中不存在。请在源中添加类型信息"
PROP_NOT_FOUND_IN_DESTINATION = "'{0}' 在目标序列文件中不存在。在序列文件中添加属性或修改'目标中缺少属性时的操作'的设置。"
UNKNOWN_TARGET_SEQUENCE = "序列文件中不存在目标序列 '{0}'。"
ALIAS_SOURCE_LOCATION_SAME = "你不能对源位置和别名位置使用相同的值。"
ALIAS_EXTENSION_DIFFERENT = "您应该使用 '.pla' 作为别名文件的文件扩展名。指定的别名位置是 '{0}'。"
ALIAS_FILE_NOT_FOUND = "别名文件 '{0}' 不存在。"
ALIAS_TABLE_NOT_FOUND = "包含别名的表 '{0}' 不存在。"
ALIAS_LOCATION_NOT_SPECIFIED_EXPORT = "别名位置为空。您需要指定将存储别名的别名位置，然后重试导出。"
ALIAS_LOCATION_NOT_SPECIFIED_IMPORT = "别名位置为空。您需要指定存储别名的别名位置，然后重试导入。"
ALIAS_DOES_NOT_EXIST_IN_LOCATION = "指定的别名位置不存在别名。验证别名位置是否有效并重试操作。"
ALIAS_NOT_FOUND = "无法找到 '{0}' 的别名信息。"
INVALID_PROPERTY_LOOKUP = "在 ID 为 '{1}' 的属性组中无效的属性查找 '{0}'。查看帮助文档以了解如何指定要导入的属性查找。"
ALIAS_TABLE_NUM_COL_INVALID = "在别名表 '{1}' 中找到 '{0}' 列。预期 '{2}' 列的名称为 'ALIAS_NAME' 和 'PROPERTY_LOOKUP'。"
TABLE_UNEXPECTED_COL = "在位置 '{1}' 找到 '{0}' 列。该位置应为 '{2}' 列。"
TABLE_COL_UNEXPECTED_TYPE = "别名表 '{1}' 中的列 '{0}' 应该是字符串类型。"
ALIAS_NAME_COL_VAR_SIZE = "应为表 '{0}' 中的 ALIAS_NAME 列指定最大字符数。"
SUCCESSFUL_IMPORT = "导入以下源不包含任何错误：{0}"
IMPOT_NOT_HAPPENED = "以下源的导入未开始：{0}"
SOURCE_ERROR = "错误"
DLL_PLUGIN_ERROR_HEADER = ", 函数'{0}'"
LV_PLUGIN_ERROR_HEADER = ", VI '{0}'"
GROUP_PRECONDITION_INVALID = "评估组 '{0}' 的先决条件时出错。使用属性选择器对话框，解决先决条件表达式中的以下错误："
DUPLICATE_PLUGIN_ID_ERROR_HEADER = "以下具有 PluginId 的插件在多个位置定义。\n第一个位置的插件将被考虑用于以下 ID："
DUPLICATE_PLUGIN_ID_ERROR = "{0} 在以下位置定义："

[PL_PLUGIN]
EMPTY_PARAMETER = "参数 '{0}' 不能为空。"
FILE_PATH_DESCRIPTION = "文件路径：{0}"
LINE_NO_DESCRIPTION = "行号：{0}"
ERROR_DESCRIPTION = "描述：{0}"
FILE_NOT_EXISTS = "文件 '{0}' 不存在。修改设置以提供现有文件的路径。"
INVALID_FILE_EXTENSION = "找到无效的文件扩展名。需要文件扩展名 '{0}'。配置的文件位置是 '{1}'。\n修改文件位置或更改源/目标类型以匹配文件扩展名。"
FILE_PATH_NOT_ESCAPED = "如果您使用表达式指定文件路径，请确保对表达式中的特殊字符进行转义。"
DOUBLE_QUOTE_IN_CELL = "仅当单元格值用双引号转义时，列 {0} 中的双引号才会出现。"
DOUBLE_QUOTE_NOT_ESCAPED = "应转义列 {0} 中的双引号。"
NOT_ENDED_WITH_DOUBLE_QUOTE = "列 {1} 中的值 {0} 应该以双引号结尾。"
UNEXPECTED_COLUMNS_FOR_DIMENSION = "应为 {0} 列。行应仅包含下维度和上维度。"
DIMENSION_FOR_NON_ARRAY_TYPE = "'{0}' 的属性对象不是数组类型。维度只能应用于数组。"
ARRAY_BOUND_DELIMITER_NOT_PRESENT = "无法在列 '{0}' 中找到数组定界符 '..'。验证属性加载程序源是否有效。"
CLOSE_BRACES_NOT_PRESENT = "无法在列 '{0}' 中找到右大括号 '}'。验证属性加载程序源是否有效。"
INVALID_COLS_FOR_BASIC_TYPE = "应为 '{0}' 列。只能存在一个值来指定数字、字符串或布尔类型的属性对象的值。"
INVALID_COLS_FOR_BASIC_TYPE_WITH_COMMENTS = "需要'{0}'列。只能存在一个值来指定数字、字符串或布尔类型的属性对象的值。如果要在值后指定注释，请以'//'开始注释"
INVALID_COLS_FOR_CONTAINER_TYPE_WITH_COMMENTS = "需要 '{0}' 列。只能有一个值来指定容器的每个子属性的值。如果要在值后指定注释，请以 '//' 开始注释。"
SUBPROPERTY_VALUE_NOT_PRESENT = "无法找到子属性的值。需要 '{0}' 列但找到了 '{1}'。"
TYPE_NOT_PRESENT_FOR_CREATING = "无法创建变量'{0}'。在属性加载程序源中提供属性对象类型信息以创建变量。"
INVALID_TYPE_OBJ_REF_FOR_BASIC = "'{0}' 应为数字、字符串或布尔值。已找到对象引用。"
INVALID_TYPE_CONT_FOR_BASIC = "'{0}' 应为数字、字符串或布尔值。已找到容器。"
INVALID_TYPE_ARR_FOR_BASIC = "'{0}' 应为数字、字符串或布尔值。已找到数组。"
INVALID_VALUE = "属性对象 '{1}' 的值 '{0}' 无效"
INVALID_CATEGORY = "类别值无效：{0}"
EMPTY_GROUP_HEADER_COL = "列 {0} 中组标题的值为空。"
REPEATED_GROUP_HEADER_COL = "'{0}' 作为列标题应该只出现一次。它出现在列 {1} 和 {2} 中。"
INVALID_GROUP_HEADER_COL = "{1} 列中 <PropertyGroup> 标题的意外值‘{0}’。"
MISSING_END_GROUP_MARKER = "已到达文件末尾。应为 <PropertyGroup>。"
NO_DATA_FOUND_IN_SOURCE = "来源 '{0}' 不包含任何属性加载器组。验证来源并重试导入。"
MISSING_BOTH_PROPERTYLOOKUP_ALIASNAME = "<PropertyLookup> 或 <AliasName> 列必须存在于 <PropertyGroup>。"
FOUND_BOTH_PROPERTYLOOKUP_ALIASNAME = "找到 <PropertyLookup> 和 <AliasName> 列。<PropertyGroup> 组应该只存在其中一个。"
CATEGORY_NOT_EXIST = "在属性加载器文件中使用 <PropertyLookup> 列时，<Category> 列应该存在。"
MISSING_VALUE_COL = "<PropertyGroup> 组必须存在 <Value> 列。"
INVALID_POS_OF_VALUE_COL = "<Value> 应该始终是 <PropertyGroup> 组中的最后一列。"
VALUE_NOT_PRESENT = "应该为代表 '{1}' 的列 {0} 指定值。"
VALUE_NOT_PRESENT_IN_CSV = "在将包含空字符串值的 Excel 文件转换为 CSV 文件时，您可能会遇到此错误。在指定位置为属性添加一个值，然后重试导入。"
EMPTY_FILE_LOCATION = "属性加载器文件位置不能为空。"
EMPTY_CONNECTION_STRING = "属性加载器连接字符串为空。编辑设置并提供有效的连接字符串。"
EMPTY_GROUPTABLE_NAME = "组表名不能为空。"
EMPTY_PROPERTIESTABLE_NAME = "属性表名称不能为空。"
INVALID_FILTER_OPTION = "不支持基于序列列和/或序列文件列的过滤。"
INVALID_CONNECTION_STRING = "建立数据库连接时出错。指定的连接字符串无效。确保提供有效的连接字符串。"
PROP_OBJ_DOES_NOT_EXISTS = "属性对象 '{0}' 不存在。\n确保属性存在或通过单击错误图标删除属性选择器中缺少的属性并重试导出。"
ALIAS_NOT_PRESENT = "无法找到 '{0}' 变量的别名。编辑设置以提供包含所有别名信息的别名源的位置。"
EXPORT_TYPE_MISMATCH = "序列 '{0}' 和 '{1}' 中 '{0}' 变量的类型不匹配。包括序列列以消除歧义。"
EXPORT_VALUE_MISMATCH = "序列 '{0}' 和 '{1}' 中 '{0}' 变量的值不匹配。包括序列列以消除歧义。"
OBJ_REF_TO_EXPORT = "不支持导出对象引用。在属性选择器中取消选择对象引用'{0}'并导出。"
OBJ_REF_ARR_TO_EXPORT = "不支持导出对象引用数组。取消选择属性选择器中的'{0}'并导出。"
SEQ_FILE_ATTR_ONLY_IN_GLOBAL_GROUP = "序列文件属性只能出现在名为'GlobalProperties'的组中。删除组'{0}'中的序列属性。"
SEQ_ATTR_IN_GLOBAL_GROUP = "序列属性不能出现在名为'GlobalProperties'的组中。使用属性选择器删除'GlobalProperties'组中的序列属性并将它们添加到另一个组中。"
WORKSHEET_NAME_EMPTY = "工作表不能为空。"
WORKSHEET_DOES_NOT_EXIST = "文件 '{1}' 中不存在工作表 '{0}'。编辑插件特定选项以提供文件中工作表的正确名称。"
CONNECTION_STRING = "连接字符串：{0}"
CREATING_CON_RETURNED_NULL = "无法创建连接。检查连接参数。\n"
ERROR_DISPOSING_METADATA = "关闭连接时发生错误。\n"
ERROR_FETCHING_METADATA = "获取元数据时发生错误。\n"
ERROR_FETCHING_DATA = "获取数据时发生错误。\n"
ERROR_FETCHING_DATABASE_PRODUCT = "尝试获取数据库产品的详细信息时发生错误。\n"
ERROR_UPDATING_DATA = "更新数据时发生错误。\n"
ERROR_DELETING_DATA = "试图从表中删除数据时发生错误。\n"
ERROR_CREATING_TABLE = "创建表时发生错误。\n"
ERROR_DISPOSING_OBJECT = "尝试处理数据库连接对象时发生错误。\n"
ERROR_INIT_METADATA = "尝试初始化连接元数据时发生错误。\n"
ERROR_MSG = "错误信息：{0}"
TABLE_NOT_FOUND = "尝试访问表 '{0}' 时发生错误。数据库中不存在该表。"
TABLE_NUM_COL_INVALID = "在"{1}"表"{2}"中找到"{0}"列。应为"{3}"列。
TABLE_UNEXPECTED_COL = "在位置 '{1}' 找到 '{0}' 列。该位置应为 '{2}' 列。"
TABLE_COL_UNEXPECTED_TYPE = "'{1}' 表 '{2}' 中的列 '{0}' 应该是字符串类型。"
GROUP_ID_COL_VAR_SIZE = "应为组表 '{0}' 中的 GROUP_ID 列指定最大字符数。"
TABLE_NAME = "表名：{0}"
COLUMN_NAME_EMPTY_FILTER = "在插件特定选项中发现列名称为空值。更新插件特定选项以提供列名称的非空值。"
COLUMN_NAME_NOT_EXISTS_FILTER = "在表 '{1}' 中找不到列名 '{0}'。更新特定于插件的过滤器选项以指定表 '{1}' 中存在的列名。"
PROPERTIES_FOREIGN_KEY_CONSTRAINT = "此外，请确保属性表 '{0}' 的外键引用组表 '{1}'。"
INVALID_ENUM_EXPORT = "无法导出无效枚举 '{0}'。修改枚举以包含有效值并重试导出。"
CATAGORY_COL_WITHOUT_ALIAS = "仅当所有导出的属性都有别名时，类别列才可以是可选的。修改插件特定选项以包含类别信息并重试导出。"
EMPTY_CELL_DATA = "找到空单元格值。确保没有空单元格值并重试操作。"
RELATIVE_PATH_ERROR = "导出期间不能使用相对路径。为目标位置提供绝对路径。"
ALIAS_RELATIVE_PATH_ERROR = "导出期间不能使用相对路径。为别名位置提供绝对路径。"

[PROPERTY_SELECTOR_UI]
GROUP_NAMES = "群组名称"
ALIAS_NAMES = "别名"
FILTER_ALL_PROPERTIES = "所有属性"
FILTER_SELECTED_PROPERTIES = "选定属性"
FILTER_LIMIT_PROPERTIES = "限制属性"
FILTER_HIDDEN_PROPERTIES = "隐藏属性"
FILTER_PLUGIN_SPECIFIC = "插件特定过滤器"
VIEW_DISPLAY_NAMES = "显示名称"
VIEW_ACTUAL_NAMES = "属性名称"
VIEW_ALIAS_NAMES = "别名"
VIEW_SINGLE_STEP = "组合序列"
ALL_GROUP_DESCRIPTION = "默认组。属性加载器在源中存在的所有组中搜索选定的属性。"
FILTER_TOOL_TIP = "过滤器"
VIEW_TOOL_TIP = "视图"
SEARCH_TOOL_TIP = "搜索"
CLEAR_SEARCH_TOOL_TIP = "清除搜索"
LOAD_PROTOTYPE_TOOL_TIP = "加载源原型"
UNLOAD_PROTOTYPE_TOOL_TIP = "清除所有选定的属性"
POP_OUT_TOOL_TIP = "属性选择器对话框"
SELECT_SEQUENCE = "选择顺序："
LOAD_PROTOTYPE = "加载原型："
PRECONDITION_GROUP = "先决条件："
PROPERTY_GROUP_DESCRIPTION = "描述："
ADD_GROUP_TOOL_TIP = "添加群组"
REMOVE_GROUP_TOOL_TIP = "移除群组"
MOVE_GROUP_UP_TOOL_TIP = "上移组"
MOVE_GROUP_DOWN_TOOL_TIP = "下移组"
REMOVE_GROUP = "移除群组"
ADD_GROUP_CONTEXT_MENU = "添加"
REMOVE_GROUP_CONTEXT_MENU = "移除"
RENAME_GROUP_CONTEXT_MENU = "重命名"
REMOVE_SHORTCUT = "删除"
RENAME_SHORTCUT = "F2"
SELECTED_FILTER = "过滤器："
SELECTED_VIEW = "视图："
SELECT_HIERARCHY = "切换选择整个层次结构"
ENTIRE_HIERARCHY_SELECTED_INDICATOR = " [整个层级选择]"
INSERT_EXPRESSION = "插入表达式"
DELETE_EXPRESSION = "删除表达式"
SELECT_PROPERTIES_UNDO_DESCRIPTION = "在属性选择器中选择属性"
GROUP_NAME = "群组名称"
PROPERTY_LOADER_GROUPS = "属性加载器组"
GROUP_DESCRIPTION_NEW_GROUP = "描述"
ERROR_PROVIDER_POSSIBLE_FIX = "验证选项 - 'Identify Steps By'，唯一标识文件中的所有步骤。\n注意：如果选项 - 'When Property Not Present in Destination' 设置为 'Create'，您可以忽略缺少的属性。"
ERROR_PROVIDER_COPY_MESSAGE = "左键单击清除丢失的属性和冲突。右击复制消息。"
CLEAR_PROPERTY_SELECTOR_CONFIRM = "这将清除属性选择器中所有选定的属性。你想继续吗？"
CLEAR_PROPERTY_SELECTOR_CAPTION = "属性选择器"
HIDING_SOME_SELECTED_PROPERTIES = "[注意：某些选定的属性可能不可见]"
CORRUPT_SEQ_FILE = "序列文件无效。下面指定的 StepId 被多个步骤使用。\n{0}\n确保所有步骤都有唯一的 ID，然后重试。"

[LEGACY_PL_PLUGIN]
CONFIGURATION_DIALOG = "编辑选项"
OK = "&确定"
CANCEL = "取消"
HELP = "&帮助"
DECIMAL_POINT = "小数点(&O):"
START_DATA_MARKER = "数据和标记的开始："
END_DATA_MARKER = "&数据标记结束："
START_MARKER_NOT_FOUND_ACTION = "&When Start Marker not Found:"
SKIP_MARKER = "跳过以以下内容开头的行(&K):"
FIRST_ROW_SPECIFIES_STEP_PROPERTY = "第一行数据指定每列的步骤&属性"
SPECIFY_STEP_PROPERTY_MAP = "将列指定为步骤属性映射：\n（用逗号分隔属性名称）"
DECIMAL_POINT_STATION_OPTION = "使用站点选项本地化首选项"
DECIMAL_POINT_OS = "使用操作系统设置"
DECIMAL_POINT_PERIOD = "使用期限"
DECIMAL_POINT_COMMA = "使用逗号"
STOP_AND_ERROR = "停止并出错"
SKIP_SEQUENCE = "跳过序列"

SQL_SELECT_STATEMENT_LABEL = "S&QL SELECT 语句："
STEP_COL_NAME_LABEL = "步骤名称列："
MAX_COL_NAME_SIZE = "列名的最大大小(&M):"
APPEND_TYPE_TO_COL_NAME = "将数据类型附加到列名称(&Y)"
USE_COL_FILTERING = "只导入匹配指定列值的行(&I)"
VALUES = "值："
NEW = "&新建"
COPY = "复制"
CUT = "剪切"
PASTE = "&粘贴"
COL_NAME_HEADER = "姓名/号码："
COL_VALUE_HEADER = "价值："
COL_NAME_VALUE_LABEL = "公司名称/编号(&L):"
VALUE_LABEL = "&值："
FORMAT_LABEL = "&格式字符串："

STEP_UNIQUE_ID_NOT_NAME = "旧版文件格式仅支持 Step.Name 作为步骤的唯一 ID。更新'Identify Steps By'设置以使用 Step.Name。"
MULTI_GROUPS_NOT_SUPPORTED = "旧文件格式仅支持一个属性加载器组。更新设置以仅使用一个属性加载器组。"
SEQ_FILE_ATTR_NOT_SUPPORTED = "旧文件格式不支持导入序列文件属性。"
SEQ_ATTR_NOT_SUPPORTED = "旧文件格式不支持导入序列属性。在属性选择器中删除'{0}'序列的序列属性。"
SEQ_PARAM_NOT_SUPPORTED = "旧文件格式不支持导入序列参数。在属性选择器中删除'{0}'序列的序列参数。"
MAX_COL_SIZE_INVALID = "最大列大小应大于零。编辑插件特定选项并为最大列大小指定有效值。"
SQL_SELECT_STATEMENT_EMPTY = "SQL Select 语句不能为空。编辑插件特定选项并指定 SQL Select 语句以指定包含属性值的表。"
STEP_NAME_COL_EMPTY = "步骤名称列不能为空。编辑插件特定选项并指定包含步骤名称值的列名称。"
DB_PLUGIN_OPTIONS_SUMMARY = "SQL Select 语句：{0} \n步骤名称列 = {1}"
FILE_PLUGIN_OPTIONS_SUMMARY = "数据标记开始：{0}\n数据标记结束：{1}\n跳过开头为：{2}的行"

[PROPERTY_LOADER_ERROR_PROVIDER]
MISSING_PROPERTIES = "使用步骤标识符 '{0}' 无法找到以下选定的属性："
DUPLICATE_STEP_NAMES = "以下属性路径未解析为单个属性："
NO_PLUGIN_SELECTED = "选择一个插件来加载原型"
ERROR="错误"
STEP_ID_NOT_UNIQUE = "当前步骤 ID 不唯一"
STEP_ID_NOT_PRESENT = "所有步骤的步骤 ID 都不存在"
PROPERTY_FOR_ALIAS_DOES_NOT_EXIST = "以下别名的属性不存在："

[PL_ANALYZER_RULES]
EMPTY_PLUGIN = "您需要为源 '{0}' 选择一个属性加载器插件"
MISSING_PLUGIN = "无法为源‘{1}’找到 ID 为‘{0}’的属性加载器插件"
NO_PROPERTIES_SELECTED_TO_IMPORT = "没有属性配置为导入源'{0}'。您需要使用'从源导入所有属性'或在属性选择器中配置属性以导入。"
SEQ_DOES_NOT_EXIST = "源‘{1}’的目标序列‘{0}’不存在"
NO_SOURCE_CONFIGURED = "属性加载器源未添加到导入中"
NO_SOURCE_ENABLED = "没有启用任何属性加载器源"
SEQUENCE_FILE_DOES_NOT_EXISTS = "源'{1}'的目标序列文件'{0}'不存在"

[IMPORT_PREVIEW_UI]
DIFFER_APP_CAPTION = "属性加载器导入预览"
HELP = "&帮助"
CLOSE = "&关闭"
IMPORT_PREVIEW_OPTIONS = "导入预览选项"
DIFF_VALUE = "启动外部差异工具..."
DIFF_NAME = "差异"
EXTERNAL_APPS = "外部差异工具"
USE_EXTERNAL_DIFFER_APP = "使用外部差异工具"
LOCATION ="位置："
ARGUMENTS = "参数："
EXTERNAL_APP_NOTE = "注意：外部工具用于查看字符串值的差异。"
EXECUTABLE_FILES = "可执行文件 (*.exe)"
SELECT_EXTERNAL_APPLICATION = "选择外部工具"
SPECIFY_EXTERNAL_DIFF_APPLICATION = "你需要指定一个外部应用程序来比较文件。"
DIFF_APP_CANNOT_BE_FOUND = "找不到外部差异工具。"
VERIFY_ABSOLUTE_PATH_GIVEN = "验证指定路径是绝对路径并且应用程序存在于该路径。"
DIFF_ARGS_MUST_START_WITH = "不同工具的参数必须以 '%1' 开头。"
UNABLE_TO_LAUNCH_EXTERNAL_TOOL = "无法启动外部工具 '%1'，出现以下错误："
WAIT_FOR_EXTERNAL_PROCESS_TITLE = "等待外部工具"
WAIT_FOR_EXTERNAL_PROCESS_MESSAGE = "等待外部工具完成。\n点击取消按钮停止等待。"

PREVIEW_STATUS = "导入预览状态"
IMPORT_VALUES = "正在将值导入文件..."
IMPORT_COMPLETE = "导入完成..."
STATUS_GENERATING_PREVIEW = "正在生成预览..."
CANCEL_DIFFING_FILES = "正在取消预览生成..."
IMPORT_ERROR = "导入值时发生错误..."

OPTIONS = "选项... (Ctrl+P)"
EXPAND_ALL = "全部展开"
COLLAPSE_ALL = "全部折叠"
EXPAND_ALL_UNDER_SELECTED_ITEM = "展开所选项目下的所有内容 (NumPad *)"
COLLAPSE_ALL_UNDER_SELECTED_ITEM = "折叠所有选中的项目（数字键盘 -）"
FIND_DIFFERENCE = "找不同"
FIND_PREVIOUS_DIFFERENCE = "查找之前的差异 (Ctrl+Shift+P)"
FIND_NEXT_DIFFERENCE = "查找下一个差异 (Ctrl+Shift+N)"
FIND_PREVIOUS_DIFFERENCE_OVER = "查找之前的差异 (Ctrl+Shift+B)"
FIND_NEXT_DIFFERENCE_OVER = "查找下一个差异 (Ctrl+Shift+O)"
SHOW_DISPLAY_NAMES = "显示显示名称"
SHOW_ACTUAL_NAMES = "显示属性名称"
VIEW ="视图"

SEQUENCE_FILE_PREFIX = "序列文件："
SOURCE_COLUMN = "来源"
VALUE_CHANGES = "变化"
INSERTIONS ="插入"
ITEM_COLUMN = "项目"
SOURCE_NAME = "来源名称："
SOURCE = "当前文件"
DESTINATION = "更新文件"
AFTER_IMPORT = "导入后的值"
BEFORE_IMPORT = "导入前的值"

SUBPROPERTIES_DIFFERENCES = "子属性差异"
INSERTION ="插入"
VALUE_CHANGE = "价值变化"

FILTERS_TAB = "过滤器"
HIDE_ITEMS_WITH_NO_DIFFERENCES = "隐藏没有差异的物品："
FILTER_ALL = "全部"
FILTER_STEP_PROPERTIES = "步骤属性"
FILTER_ELEMENTS = "元素"
CONDENSE_NESTED_DIFFERENCES = "压缩嵌套差异"
IGNORE_SHARED_DIFFS = "忽略具有共享标志的变量差异\n"
APPLY ="应用"

PROMPT_TO_WRAP_TO_BEGINNING_TITLE = "回绕到第一个差值"
PROMPT_TO_WRAP_TO_BEGINNING = "没有更多差异。显示第一个差异？"
PROMPT_TO_WRAP_TO_END_TITLE = "换行到最后的差异"
PROMPT_TO_WRAP_TO_END = "没有之前的差异。显示最后的差异？"

CONFIGURE_TOOL_CAPTION = "配置外部 %1 工具"
CONFIGURE_TOOL_DESCRIPTION = "外部 %1 工具没有配置。你想现在配置它吗？"
ERROR_CAPTION = "错误"
TOOL_NOT_CONFIGURED_DESCRIPTION = "无法启动外部 %1 工具，因为它没有配置。配置外部 %1 工具并重试操作。"

[IMPORT_EXPORT_TOOL]
;;列名
IMPORT_EXPORT_TOOL = "导入/导出属性..."
HELP = "&帮助"
IMPORT = "&导入"
EXPORT = "&导出"
OK = "&确定"
CANCEL = "关闭"
IMPORT_PREVIEW_ALL_BUTTON = "预览(&P)"
IMPORT_OPTIONS = "导入选项"
EXPORT_OPTIONS = "导出选项"
PROPERTY_SELECTOR = "属性选择器"
ADD_PROPERTY_SOURCE = "添加属性来源"
REMOVE_PROPERTY_SOURCE = "移除属性来源"
MOVE_PROPERTY_SOURCE_UP = "上移属性源"
MOVE_PROPERTY_SOURCE_DOWN = "向下移动属性源"
KEY = "键"
VALUE="值"
APPLY_TO_RELATED_EXCECUTIONS = "应用于相关执行"
IMPORT_ALL_DATA = "从源导入所有属性"
SOURCE_FORMAT = "来源类型"
SOURCE_FORMAT_EXPORT = "目标类型"
NOT_PRESENT_IN_SOURCE = "当源中不存在属性时"
NOT_PRESENT_IN_DESTINATION = "当属性不在目的地时"
SEQUENCE_TO_IMPORT = "导入值到"
SOURCE_PATH = "来源位置"
SOURCE_PATH_EXPORT = "目标位置"
ALIAS_PATH = "别名位置"
UNIQUE_ID = "识别步骤依据"
IMPORT_PREVIEW = "导入预览"
IMPORT_PREVIEW_ALL = "从所有来源导入预览"
ERROR ="错误"
SKIP = "跳过"
CREATE = "创建"
BROWSE_SOURCE_TOOL_TIP = "浏览资源"
BROWSE_DESTINATION_TOOL_TIP = "浏览目的地"
VIEW_SOURCE_TOOL_TIP = "查看源代码"
VIEW_DESTINATION_TOOL_TIP = "查看目的地"
IMPORT_PREVIEW_SOURCE_TOOL_TIP = "导入预览"
IMPORT_PREVIEW_ALL_TOOL_TIP = "从所有来源导入预览"
STEP_NAME_COMBO_ITEM = "步骤名称"
STEP_ID_COMBO_ITEM = "步骤 ID"
STEP_NAME_ID_COMBO_ITEM = "步骤名称和 ID"

;;错误字符串
ERROR_HEADER = "错误："
PLUGIN_NOT_SELECTED = "未选择源类型"
SOURCE_PATH_HAS_INVALID_CHARS = "源位置有无效字符"
SOURCE_PATH_EMPTY = "来源位置为空"
DESTINATION_PATH_EMPTY = "目标位置为空"
SOURCE_FILE_NOT_EXIST = "源位置不存在"
DESTINATION_FILE_NOT_EXIST = "目标位置不存在"
ALIAS_PATH_HAS_INVALID_CHARS = "别名路径有无效字符"
ALIAS_FILE_NOT_EXIST = "别名位置不存在"
VIEW_NO_PLUGIN = "没有选择插件"
ALIAS_NAMES_INVALID = "别名无效。别名不能包含 .、<、>、[、]、{、}、' 和双引号。"
ALIAS_NAME_ALREADY_ASSIGNED = "别名 '{0}' 已被 '{1}' 使用。请指定一个唯一的别名。"
TABLE_FETCH_ERROR = "未找到表。\n确保使用的连接字符串正确并且所选数据库中有表。"
SOURCE_NAME_EMPTY = "来源名称无效。不支持空来源名称。"
READ_ONLY_FILE = "序列文件是只读的。删除文件的只读属性并重试。"
PSWD_PROTECTED_FILE = "序列文件受密码保护。解锁文件并重试。"

;;总结字符串
SEQUENCE_FILE = "序列文件："
SEQUENCE = "顺序："
SOURCE_PATH_SUMMARY = "源路径/连接字符串："
NUM_GROUPS = "组数："
NUM_PROPERTIES = "属性数量："
EXPORT_SUMMARY = "导出摘要"
IMPORT_SUMMARY = "导入摘要"
EXCEPTION ="排除"

;;插件特定选项
PLUGIN_SPECIFIC_OPTIONS = "插件特定选项"
DECIMAL_POINT = "小数点："
FILE_FORMAT_TYPE = "文件格式类型"
FILE_FORMAT_DEFAULT = "使用默认值"
FILE_FORMAT_FLATTENED = "使用扁平化"
USE_PERIOD = "使用期限"
USE_COMMA = "使用逗号"
TESTSTAND_DEFAULT = "使用 TestStand 默认值"
OPTIONAL_COLUMNS = "要导出的可选信息"
OPTIONAL_COLUMN_SEQUENCE = "序列"
OPTIONAL_COLUMN_CATEGORY = "类别"
OPTIONAL_COLUMN_TYPE = "类型"
OPTIONAL_COLUMN_SEQUENCE_FILE = "序列文件"
WORKSHEET = "工作表："
DATABASE_GROUP_TABLE = "组表："
DATABASE_PROPERTIES_TABLE = "属性表："
DATABASE_RECORDS = "数据库记录"
DATABASE_OVERWRITE_RECORDS = "覆盖现有记录"
DATABASE_INSERT_NEW_RECORDS = "插入新记录"
DATABASE_FILTER_OPTIONS = "过滤选项："
DATABASE_ADD_FILTER = "添加数据库过滤器"
DATABASE_DELETE_FILTER = "删除数据库过滤器"
FILE_OPTION = "<文件>"
SEQUENCE_OPTION = "<序列>"
DATABASE_ACCESS = "访问权限"
DATABASE_SQL = "SQL"
DATABASE_ORACLE = "甲骨文"
CONFIGURE="配置"
DO_NOT_USE_ALIAS = "<不要使用别名>"
GROUP_TABLE_EMPTY_ERROR = "组表名称不能为空"
GROUP_TABLE_NOT_FOUND_ERROR = "组表未找到。\n单击验证按钮检查表是否存在"
GROUP_PROPERTIES_TABLE_SAME_ERROR = "组表不能与属性表相同"
PROPERTY_TABLE_EMPTY_ERROR = "属性表名称不能为空"
PROPERTY_TABLE_NOT_FOUND_ERROR = "未找到属性表。\n单击验证按钮检查该表是否存在"
FETCHING_TABLE_NAME = "正在获取表名..."
TABLE_VALIDATE = "验证"
ERROR_FETCHING_TABLE = "未找到表。\n确保提供的连接字符串正确并且所选数据库中有表。"
NO_ERROR_DETECTED = "没有发现错误。\n"
FOUND_ERROR = "在验证表名时发现错误。\n请将鼠标悬停在表名控件旁边的错误图标上以获取更多详细信息。\n"
STATION_OPTIONS_DECIMAL_POINT = "<StationOptionsDecimalPoint>"

[PL_SETTINGS_CONFIG_DLG]
STEP_SETTINGS_CONFIG_TITLE = "编辑属性加载器"
OK = "&确定"
CANCEL = "取消"
HELP = "&帮助"
STEP_SETTINGS_TAB = "步骤设置"
ADV_STEP_SETTINGS_TAB = "目标文件和源设置"
