;; TestStandExamples.ini - TestStand 示例字符串
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"


;; HP 步骤类型示例

[HP34401_STEP_TYPE_EXAMPLE]
DEFAULT_NAME = "HP34401a 步骤"
MENU_NAME = "HP34401a"
SUBSTEP_MENU_NAME = "编辑 HP34401a"

MAIN_PANEL = "配置 HP34401a 步骤"
LOGICAL_NAME = "逻辑名称："
OPERATION="操作："
CONFIGURE_OP = "配置"
READ_OP = "阅读"
SELF_TEST_OP = "自我测试"
OK="__确定"
CANCEL = "__取消"

OP_DESCR_0 = "配置 HP34401a - "
OP_DESCR_1 = "从 HP34401a 读取"
OP_DESCR_2 = "自测 HP34401a"

MEAS_DESCR_1 = "测量直流电压"
MEAS_DESCR_2 = "测量交流电压"
MEAS_DESCR_3 = "测量直流电流"
MEAS_DESCR_4 = "测量交流电流"
MEAS_DESCR_5 = "测量 2 线电阻"
MEAS_DESCR_104 = "测量频率"
MEAS_DESCR_DYNAMIC = "测量类型表达式："

SRC_DESCR = ", 设置源: "

Measurement="__测量"
FUNCTION = "测量函数："
DC_VOLTS = "1 '直流电压"
AC_VOLTS = "2 '交流伏特"
DC_CURRENT = "3 '直流电流"
AC_CURRENT = "4 '交流电流"
2_WIRE_RES = "5 '双线电阻"
FREQ = "104 '频率"
RANGE = "范围："
AUTO_RANGE_ON = "-1 '自动量程开启"
AUTO_RANGE_OFF = "-2 '自动量程关闭"
AUTO_RANGE_ONCE = "-3 '自动量程一次"
RESOLUTION = "分辨率："
AC_MIN_FREQ = "AC 最低频率："
AC_MAX_FREQ = "AC 最大频率："
FOUR_DIGITS = "4 位数字"
FIVE_DIGITS = "5 位数"
FIVE_AND_ONE_HALF_DIGITS = "5 又 1/5 位"

TRIGGERING = "__触发"
SOURCE = "触发源："
DELAY = "触发延迟："
AUTO_DELAY = "-1 '自动延迟"
IMMEDIATE="1'立即"
EXTERNAL = "2 '外部"
SOFTWARE = "3 '软件"

READ="__阅读"
READING = "阅读目的地："
TIMEOUT = "超时（秒）："
INFINITE = "-1 '没有超时"

SELF_TEST = "__自我测试"
PASSED = "自测结果（布尔值）："
MESSAGE = "自测信息（字符串）："

SETTINGS = "设置"
SETTINGS_SOURCE = "设置来源："
CONFIG_SOURCE = "步骤.配置"
READ_SOURCE = "Step.Read"
SELF_TEST_SOURCE = "Step.SelfTest"

MEAS_EXPR_ERR = "测量函数表达式错误。"
RANGE_EXPR_ERR = "范围值表达式错误。"
RESOLUTION_EXPR_ERR = "分辨率值表达式错误。"
AC_MIN_FREQ_EXPR_ERR = "AC 最小频率值表达式错误。"
AC_MAX_FREQ_EXPR_ERR = "AC 最大频率值表达式错误。"
TRIG_SRC_EXPR_ERR = "触发源值表达式错误。"
TRIG_DELAY_EXPR_ERR = "触发延迟值表达式错误。"
READ_DEST_EXPR_ERR = "读取目标表达式时出错。"
READ_TIMEOUT_EXPR_ERR = "读取超时值表达式错误。"
SELF_TEST_RESULT_EXPR_ERR = "自检结果表达式错误。"
SELF_TEST_MSG_EXPR_ERR = "自检消息表达式错误。"
LOGICAL_NAME_EXPR_ERR = "逻辑名称表达式错误。"

SETTINGS_SRC_EVAL_ERR = "无法评估设置源表达式。"
WRONG_SETTINGS_TYPE_ERR = "设置源没有预期的数据类型。预期 "
FOUND = ", 发现 "
RELOAD_SETTINGS_TITLE = "重新加载设置？"
RELOAD_SETTINGS_PROMPT = "你已经更改了设置源。从新源重新加载对话框设置？"
CANT_LOAD_SETTINGS_ERR_TITLE = "无法从指定源加载设置。"
CANT_SAVE_SETTINGS_ERR_TITLE = "无法将设置保存到指定的源。"
CANT_SAVE_SETTINGS_ERR = "%s\n\n步骤属性值无法保存到指定的配置源。\n\n是否退出对话框？"
NO_SESSION_AVAILABLE = "没有配置 IVI 逻辑名称或虚拟仪器来控制 HP34401a DMM。"


;; ATLAS 步骤类型示例

[ATLAS_STEP_TYPE_EXAMPLE]
EXE_ATLAS_TPS_MENU_ITEM_NAME = "执行 ATLAS TPS"
EXE_ATLAS_TPS_DEF_STEP_NAME = "执行 ATLAS TPS"
EXE_ATLAS_SPECIFIED_TPS = "调用"
EXE_ATLAS_REMOTE_HOST = " 在服务器上： "
EDIT_STEP_MENU_NAME = "编辑 ATLAS 步骤..."


;;编辑 ATLAS 步骤对话框
ATLAS_DLG_TITLE = "编辑 ATLAS 调用"
TPS_NAME_LABEL = "TPS:"
BROWSE_BTN_TIP = "浏览文件..."
REMOTE_CHK_TEXT = "在远程计算机上运行 TPS(&R)"
REMOTE_HOST_LABEL = "远程主机名表达式（&H）："
PARAMETERS_LABEL = "参数："
ADD_PARAMETER_TIP = "添加参数"
DELETE_PARAMETER_TIP = "删除参数"
MOVEUP_PARAMETER_TIP = "上移参数"
MOVEDOWN_PARAMETER_TIP = "下移参数"
PARAMETER_DETAILS_LABEL = "参数详情："
PARAMETER_NAME_LABEL = "&名称："
PARAMETER_TYPE_LABEL = "&类型："
PARAMETER_MODE_LABEL = "&模式："
GLOBAL_VARIABLE_CHECK = "&全局变量"
PARAMETER_VALUE_EXPRESSION_LABEL = "&值表达式："
PASS_MODE_READ = "读取"
PASS_MODE_WRITE = "写入"
PASS_MODE_READ_WRITE = "读/写"
DATA_TYPE_NUMBER = "数字"
DATA_TYPE_STRING = "字符串"
DATA_TYPE_BOOLEAN = "布尔值"
DEFAULT_PARAM_NAME = "参数%d"

;;手动干预对话框
MI_DLG_TITLE = "需要手动干预"
MI_MESSAGE_STATIC = "需要手动干预。参加 TPS 程序，然后单击继续。"
CONTINUE_BTN_LABEL = "&继续..."

;;卸载 TPS 对话框
UNLOAD_TPS_DLG_TITLE = "卸载当前 TPS？"
UNLOAD_TPS_DLG_TEXT = "TPS 当前加载到主机 RTS 上。TestStand 无法执行该步骤，除非卸载 TPS。卸载 TPS 以继续执行？"

;;步骤报告文本
FAULT_COUNT = "发现故障数：%d"

;;错误字符串
PAWS_NOT_FOUND_ERR 	= "\n无法创建 TPS 服务器。可能的原因是未安装 PAWS 运行时系统 ActiveX 服务器。检查 TYX PAWS 安装并重试。"
RTS_INVALID_STATE_ERR = "\n无法执行 TPS。RTS 处于意外状态。"
RTS_ERROR_OCCURRED_ERR = "\nRTS 遇到错误。%s"
RTS_LOADING_FAILED_ERR = "\n无法加载 TPS。RTS 在加载过程中中断。"
INVALID_RUN_MODE_ERR = "\n无法继续执行。ATLAS 自定义步骤类型处于意外状态。"
OTHER_TPS_RUNNING_ERR = "\n无法执行 TPS。请求的主机上当前正在运行另一个 TPS。"



;;Tcl 步骤类型示例
[TCL_STEP_TYPE]
DEFAULT_STEP_NAME = "Tcl 脚本"
MENU_ITEM = "Tcl 步骤 - 操作"
EDIT_STEP = "配置步骤..."
EDIT_DIALOG_STRING = "配置 Tcl 步骤"
OPERATION_TYPE_STRING = "行动类型："
OPERATION_EXEC_FILE = "执行 Tcl 脚本文件"
OPERATION_EVAL_EXPR = "将 Tcl 脚本作为表达式求值"
OPERATION_EVAL_LITERAL = "评估 Tcl 脚本"
OPERATION_RESET_INTERP = "重置解释器"
OK_BUTTON = "确定"
CANCEL_BUTTON = "取消"
FILE_PATH_LABEL = "文件路径："
FILE_BY_EXPR_LABEL = "通过表达式指定文件"
FILE_FILTER = "Tcl 脚本 (*.tcl)|*.tcl|所有文件|*.*||"
TCL_EXPRESSION_LABEL = "Tcl 脚本："
INTERPRETER_TO_USE = "要使用的解释器："
INTERPRETER_THREAD = "线程默认值"
INTERPRETER_STEP = "步骤默认"
INTERPRETER_EXECUTION = "执行默认值"
INTERPRETER_GLOBAL = "全局默认值"
INTERPRETER_REFERENCE = "对象引用"
INTERPRETER_REFERENCE_LABEL = "参考："
PARAMETERS_LABEL = "变量"
PARAMETER_NAME_LABEL = "名称："
PARAMETER_DIRECTION_LABEL = "方向："
PARAMETER_VALUE_LABEL = "值："
PARAMTABLE_NAME_LABEL = "名称"
PARAMTABLE_DIRECTION_LABEL = "方向"
PARAMTABLE_VALUE_LABEL = "值"
PARAMETER_NAME_DEFAULT = "变量"
PARAMETER_INPUT = "设置 Tcl 变量"
PARAMETER_OUTPUT = "获取 Tcl 变量"
PARAMETER_INPUTOUTPUT = "获取和设置 Tcl 变量"
CONSOLE_INPUT = "输入："
CONSOLE_OUTPUT = "输出："
CONSOLE_DISPLAY_OPTION = "显示选项："
CONSOLE_DISPLAY_SHOW_INIT = "显示控制台，显示在前面"
CONSOLE_DISPLAY_SHOW_ALWAYS = "显示控制台，始终置于最前面"
CONSOLE_DISPLAY_SHOW_NEVER = "显示控制台，不要放在前面"
CONSOLE_DISPLAY_HIDE = "不显示控制台"
RESULT_EXPRESSION = "结果位置："
INTERP_OPTIONS = "解释器选项"
CONSOLE_OPTIONS = "控制台选项"
BROWSE_FOR_FILE = "浏览文件..."
ERROR_IN_EXPRESSION_TITLE = "表达错误"
GOTO_ERROR_IN_EXPRESSION = "\n你想修复这个错误吗？"
FILE_PATH_EXPR_ERROR = "文件路径表达式有以下错误：\n"
TCL_SCRIPT_EXPR_ERROR = "Tcl 脚本表达式有以下错误：\n"
RESULT_EXPR_ERROR = "结果位置表达式有以下错误：\n"
INTERPRETER_REFERENCE_ERROR = "解释器引用表达式有以下错误：\n"
CONSOLE_DISPLAY_EXPR_ERROR = "控制台显示选项表达式有以下错误：\n"
CONSOLE_INPUT_EXPR_ERROR = "控制台输入表达式有以下错误：\n"
CONSOLE_OUTPUT_EXPR_ERROR = "控制台输出表达式有以下错误：\n"
PARAMETER_EXPR_ERROR = "参数值表达式有以下错误：\n"
STEP_DESCRIPTION_RESET = "重置解释器 %interp"
STEP_DESCRIPTION_EXPR = "执行脚本 %script"
STEP_DESCRIPTION_FILE = "执行脚本文件：%path"
NO_FILE_SPECIFIED = "（未指定文件）"
FILE_NOT FOUND = "（未找到文件）"
TCL_MENU_ITEM = "Tcl 步骤"
STRING_STEP_NAME = "Tcl 步骤 - 字符串值测试"
PASS_FAIL_STEP_NAME = "Tcl 步骤 - 通过失败测试"
NUMERIC_STEP_NAME = "Tcl 步骤 - 数值极限测试"
MULTIPLE_NUMERIC_STEP_NAME = "Tcl 步骤 - 多数值极限测试"
INTERPRETER_DIALOG_TITLE = "TestStand Tcl 解释器"
TCL_DLL = "Tcl84.dll"

;错误
OPERATION_INVALID_ERROR = "Step.Operation 属性设置为无效值。重新配置步骤并选择有效操作。"
INTERPRETER_TO_USE_INVALID_ERROR = "Step.InterpreterToUse 属性设置为无效值。重新配置步骤并选择有效的解释器。"
UNKNOWN_ERROR = "执行此步骤时出错。"
CLASS_NOT_REGISTER_ERROR = "TestStand Tcl 解释器未注册。注册 TSTclInterpreter.exe 服务器。"
CONSOLE_DISPLAY_INVALID_ERROR = "控制台显示选项的计算结果必须是 0 到 3 之间的整数。"
UNKNOWN_ERROR_CREATE = "创建 Tcl 解释器时出现未知错误。"
CONSOLE_DISPLAY_INVALID = "无效的控制台显示选项。它必须计算为 0 到 3 之间的整数。"
EXEC_ERROR = "%1 on line %2"
ERROR_MODULE_NOT_FOUND Line0001 = "找不到 Tcl DLL。确认 Tcl 已安装，TCL_DLL 条目在"
ERROR_MODULE_NOT_FOUND Line0002 = " <TestStand>\\Components\\Language\\English\\TestStandExamples.ini 文件匹配的名称"
ERROR_MODULE_NOT_FOUND Line0003 = "已安装 Tcl dll，Tcl DLL 的位数与 TestStand 的位数匹配。"
ERROR_PROC_NOT_FOUND = "无法使用 Tcl DLL。确认您使用的是 8.4 或更高版本。"
ERROR_VARIABLE_NOT_FOUND = "变量 %1 不存在。"

[SIMPLE_TEXT_REPORT_GENERATOR]
UNSAVED_SEQUENCE_FILE = "未保存的序列文件"
STATION_ID = "站号"
OPERATOR="操作员"
PART_NUMBER = "零件号"
UUT_SERIAL_NUMBER = "UUT 序列号"
NO_UUT_SERIAL_NUMBER = "无 UUT 序列号"
BATCH_SERIAL_NUMBER = "批序列号"
NO_BATCH_SERIAL_NUMBER = "无批次序列号"
TEST_SOCKET_INDEX = "测试套接字索引"
TSR_FILE_ID = "TSR 文件 ID"
TSR_FILE_NAME = "TSR 文件名"
TSR_FILE_CLOSED = "TSR 文件关闭"
TSR_FILE_CLOSED_OK = "确定"
TSR_FILE_CLOSED_ABNORMALLY = ".tsr 文件没有正常关闭，这表明测试过程被中断或中止。"
UUT_STATUS = "UUT 状态"

[SIMPLE_TEXT_REPORT_GENERATOR_CONFIGURATION_DIALOG]
SIMPLE_TEXT_REPORT_OPTIONS = "简单文本报告选项"
RESULT_DIRECTORY = "报告目录："
RESULT_FILE_NAME = "报告文件名："
RESULT_FILE_FORMAT = "[站点 ID][序列文件][日期][时间][批序列号][UUT 序列号][测试套接字].log"
OK ="确定"
__oK = "__确定"
&oK = "&确定"
HELP = "帮助"
__HELP = "__帮助"
&HELP = "&帮助"
CANCEL = "取消"
__CANCEL = "__取消"
&CANCEL = "&取消"
ON_THE_FLY_REPORTING = "即时报告"
ON__THE_FLY_REPORTING = "即时报告"
ON_&THE_FLY_REPORTING = "实时报告"
SELECT_DIRECTORY = "选择报表输出目录"
INCLUDE_THREAD_ID = "包含线程 ID"
INCLUDE_SEQUENCE_FILE_PATH = "包含序列文件路径"

[BASIC_STEP_TIME_REPORT_GENERATOR_CONFIGURATION_DIALOG]
BASIC_STEP_TIME_REPORT_DISPLAY_NAME = "基本步数报告"
BASIC_STEP_TIME_REPORT_MODEL_PLUGIN_NAME = "NI 基本步进时间报告"
BASIC_STEP_TIME_REPORT_CONFIGURATION = "基本步骤时间报告配置"
DIRECTORY_TO_STORE_REPORT = "报告目录："
FILE_NAME_FORMAT = "报告文件名："
RESULT_FILE_FORMAT = "[站点 ID][序列文件][测试套接字索引][批序列号][UUT 序列号][时间][日期].[html|csv|xls]"
&LAUNCH_BASIC_STEP_TIME_REPORT = "在 Microsoft &Excel 中启动基本步骤时间报告"
&HELP = "&帮助"
&OK = "&确定"
&CANCEL = "&取消"

[PYTHON_CUSTOM_STEP_EXAMPLE]
DMM_NEW_SESSION_DEFAULT_STEP_NAME = "创建新的 DMM 会话"
DMM_NEW_SESSION_MENU_ITEM = "新 DMM 会话"
DMM_NEW_SESSION_EDIT_STEP = "配置步骤..."
DMM_NEW_SESSION_DIALOG_TITLE = "创建新的 DMM 会话"
DMM_NEW_SESSION_LOCATION = "DMM &Session 应该存储的位置"
DMM_RESOURCE_LOCATION = "资源名称"
DC_POWER_NEW_SESSION_DEFAULT_STEP_NAME = "创建新的 DC 电源会话"
DC_POWER_NEW_SESSION_MENU_ITEM = "新直流电源会话"
DC_POWER_NEW_SESSION_EDIT_STEP = "配置步骤..."
DC_POWER_NEW_SESSION_DIALOG_TITLE = "创建新的 DC 电源会话"
DC_POWER_NEW_SESSION_LOCATION = "直流电源和会话应该存储的位置"
DC_POWER_RESOURCE_LOCATION = "资源名称"
DMM_CLOSE_SESSION_DEFAULT_STEP_NAME = "关闭 DMM 会话"
DMM_CLOSE_SESSION_MENU_ITEM = "关闭 DMM 会话"
DMM_CLOSE_SESSION_EDIT_STEP = "配置步骤..."
DMM_CLOSE_SESSION_DIALOG_TITLE = "关闭 DMM 会话"
DMM_SESSION_LOCATION = "DMM 的位置 &Session"
DC_POWER_CLOSE_SESSION_DEFAULT_STEP_NAME = "关闭 DC 电源会话"
DC_POWER_CLOSE_SESSION_MENU_ITEM = "关闭 DC 电源会话"
DC_POWER_CLOSE_SESSION_EDIT_STEP = "配置步骤..."
DC_POWER_CLOSE_SESSION_DIALOG_TITLE = "关闭 DC 电源会话"
DC_POWER_SESSION_LOCATION = "直流电源和会话的位置"
DMM_GET_MEASUREMENTS_DEFAULT_STEP_NAME = "从 DMM 获取测量值"
DMM_GET_MEASUREMENTS_MENU_ITEM = "从 DMM 获取测量值"
DMM_GET_MEASUREMENTS_EDIT_STEP = "配置步骤..."
DMM_GET_MEASUREMENTS_DIALOG_TITLE = "从 DMM 获取测量值"
DMM_MEASUREMENTS_LOCATION = "应该存储测量值的位置"
DC_POWER_GET_MEASUREMENTS_DEFAULT_STEP_NAME = "从 DCPower 获取测量结果"
DC_POWER_GET_MEASUREMENTS_MENU_ITEM = "从 DCPower 获取测量值"
DC_POWER_GET_MEASUREMENTS_EDIT_STEP = "配置步骤..."
DC_POWER_GET_MEASUREMENTS_DIALOG_TITLE = "从 DCPower 获取测量值"
DC_POWER_MEASUREMENTS_LOCATION = "应该存储测量值的位置"
DMM_CONFIG_SESSION_DEFAULT_STEP_NAME = "配置 DMM 会话"
DMM_CONFIG_SESSION_MENU_ITEM = "配置 DMM 会话"
DMM_CONFIG_SESSION_EDIT_STEP = "配置步骤..."
DMM_CONFIG_SESSION_DIALOG_TITLE = "配置 DMM 会话"
DMM_FUNCTION_NAME_LOCATION = "&功能名称"
DMM_RANGE_LOCATION = "&范围"
DMM_RATE_LOCATION = "速度"
DMM_POINTS_LOCATION = "&点数"
DC_POWER_CONFIG_SESSION_DEFAULT_STEP_NAME = "配置直流电源会话"
DC_POWER_CONFIG_SESSION_MENU_ITEM = "配置直流电源会话"
DC_POWER_CONFIG_SESSION_EDIT_STEP = "配置步骤..."
DC_POWER_CONFIG_SESSION_DIALOG_TITLE = "配置直流电源会话"
DC_POWER_CURRENT_LIMIT_LOCATION = "电流限制"
DC_POWER_CURRENT_LIMIT_RANGE_LOCATION = "电流极限范围&i"
DC_POWER_VOLTAGE_LEVEL_LOCATION = "&电压等级"
DC_POWER_VOLTAGE_LEVEL_RANGE_LOCATION = "电压电平范围&oltage"
DC_POWER_POINTS_LOCATION = "&点数"
OK_BTN = "&确定"
CANCEL_BTN = "&取消"
