;; UIControlOperatorInterfaceStrings.ini - 使用TestStand用户界面ActiveX控件构建的示例操作符接口的字符串
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[TSUI_OI_MAIN_PANEL]
TESTSTAND_OPERATOR_INTERFACE = "TestStand 操作员界面"
TESTSTAND_SEQUENCE_EDITOR = "TestStand 序列编辑器
TESTSTAND_USER_INTERFACE = "TestStand 用户界面"
FILE = "文件"
EDIT = "编辑 "
EXECUTE = "执行"
DEBUG = "调试"
CONFIGURE = "配置"
TOOLS = "工具"
VIEW = "视图 "
WINDOW = "窗口"
CASCADE = "级联"
TILE = "平铺 "
TILE_EVENLY = "并排"
TILE_HORIZONTAL = "横向"
TILE_VERTICAL = "垂直"
HELP = "帮助"
ABOUT = "关于应用程序..."
REPORT = "报告"
EXECUTION = "执行"
SEQUENCE_FILE = "序列文件"
PATH: = "路径:"
SEQUENCES = "序列"
SEQUENCE: = "序列:"
STEP_GROUP: = "步骤组:"
THREAD: = "线程:"
CALL_STACK: = "调用栈:"
SEQUENCE_DESCRIPTION: = "序列描述:"
STEP_NAME = "步骤"
STEP_DESCRIPTION = "描述"
STEP_EXECUTION = "流程属性"
STEP_SETTINGS = "设置"
STEP_REQUIREMENTS = "要求"
STEP_STATUS = "状态"
SEQUENCE_FILES = "序列文件"
EXECUTIONS = "执行"
SERIAL_NUMBER = "序号:"
SOCKET_NUMBER = "物料编号:"
SERIAL = "序号#:"
ERR_BOX_TITLE = "错误"
ADAPTER: = "适配器:"
FILE_TAB = "文件"
EXECUTION_TAB = "执行"
REPORT_TAB = "报告"

[TSUI_OI_ABOUT_BOX]
TITLE = "关于这个应用程序"
OP_INT_MSG_LV = "TestStand操作员界面（带LabVIEW源代码）"
OP_INT_MSG_CVI = "TestStand的操作员界面（带有LabWindows/CVI源代码）" 
OP_INT_MSG_CSHARP = "TestStand的操作员界面（带有CSARP源代码）" 
OP_INT_MSG_VB = "TestStand的操作员界面（带有Visual Basic .NET源代码）" 
OP_INT_MSG_MFC = "TestStand的操作界面（用VC++/MFC源代码）" 
OP_INT_MSG_DELPHI = "TestStand操作界面（带Delphi源代码）"
USER_INT_MSG_LV = "使用LabVIEW源代码（禁止编辑）的测试台用户界面"
USER_INT_MSG_CVI = "使用LabWindows/CVI源代码的测试台用户界面（禁用编辑）" 
USER_INT_MSG_CSHARP = "使用C#源代码的测试台的用户界面（禁用编辑）" 
USER_INT_MSG_VB = "使用Visual Basic.NET源代码的测试台用户界面（禁用编辑）" 
USER_INT_MSG_MFC = "使用VC++/MFC源代码的测试台用户界面（禁用编辑）" 
VERSION_MSG = "版本"
ENGINE_VERSION_MSG = "TestStand 引擎版本"
COMPANY_MSG = "National Instruments"
COPYRIGHT_MSG = "版权所有 (C) (这里插入一年)"
OK_BTN = "确定"
CLICK_WIN_TO_CLOSE = "单击窗口关闭"
YOUR_LOGO_HERE = "(你的标志)"
YOUR_COMPANY_NAME_HERE = "(这里是贵公司名称)"
LICENSE_MSG = "许可证: "

[TSUI_OI_EDITOR_ABOUT_BOX]
USER_INT_MSG_LV = "使用LabVIEW源代码的测试台用户界面（启用编辑）"
USER_INT_MSG_CVI = "使用LabWindows/CVI源代码的测试台用户界面（启用编辑）" 
USER_INT_MSG_CSHARP = "使用CSharp源代码的测试台用户界面（启用编辑）" 
USER_INT_MSG_VB = "使用Visual Basic.NET源代码的测试台用户界面（启用编辑）" 
USER_INT_MSG_MFC = "使用VC++/MFC源代码的测试台用户界面（启用编辑）" 
[TSUI_OI_DOT_NET_WARNING]
OK="确定"
DOT_NET_FW_NOT_INSTALLED Line0001 ="这个应用程序需要Microsoft .Net Framework 2.0,\n"
DOT_NET_FW_NOT_INSTALLED Line0002 ="但它没有安装。\n"
DOT_NET_FW_NOT_INSTALLED Line0003 ="如果没有.Net Framework，变量视图和插入面板将不可用."