;; Units.ini - Units and Category Strings
;;三多汉化QQ:1064331064 ok.show
;;如果要创建新的资源字符串文件或自定义现有资源
;;字符串文件，你必须把它放在 < TestStand Public>\Components\Language 目录中。
;;
;;如果您对资源文件进行了更改，则需要重新启动TestStand应用程序
;;以使更改生效。
;;
;;注意，当添加超过 512 个字符的行时，将它们分成几行，
;;每个少于 512 个字符。每行使用相同的标签名称，后跟
;; " LineNNNN "，其中 NNNN 是零填充行号。例子：
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[SCALE_CATEGORIES]
TAGS = "YOTTA ZETTA EXA PETA TERA GIGA MEGA KILO HECTO DECA DECI CENTI MILLI MICRO NANO PICO FEMTO ATTO ZEPTO YOCTO"
YOTTA = "尧[它]"
YOTTA_ABBREV = "Y"
YOTTA_COMMENT = "10e24"
ZETTA = "泽[它]"
ZETTA_ABBREV = "Z"
ZETTA_COMMENT = "10e21"
EXA = "艾[可萨]"
EXA_ABBREV = "E"
EXA_COMMENT = "10e18"
PETA = "拍[它]"
PETA_ABBREV = "P"
PETA_COMMENT = "10e15"
TERA = "太[拉]"
TERA_ABBREV = "T"
TERA_COMMENT = "10e12"
GIGA = "吉[咖]"
GIGA_ABBREV = "G"
GIGA_COMMENT = "10e9"
MEGA = "兆"
MEGA_ABBREV = "M"
MEGA_COMMENT = "10e6"
KILO = "千"
KILO_ABBREV = "k"
KILO_COMMENT = "10e3"
HECTO = "百"
HECTO_ABBREV = "h"
HECTO_COMMENT = "10e2"
DECA = "十"
DECA_ABBREV	= "da"
DECA_COMMENT = "10e1"
DECI = "分"
DECI_ABBREV = "d"
DECI_COMMENT = "10e-1"
CENTI = "厘"
CENTI_ABBREV = "c"
CENTI_COMMENT = "10e-2"
MILLI = "毫"
MILLI_ABBREV = "m"
MILLI_COMMENT = "10e-3"
MICRO = "微"
MICRO_ABBREV = "u"
MICRO_COMMENT = "10e-6"
NANO = "纳[诺]"
NANO_ABBREV = "n"
NANO_COMMENT = "10e-9"
PICO = "皮[可]"
PICO_ABBREV = "p"
PICO_COMMENT = "10e-12"
FEMTO = "飞[母托]"
FEMTO_ABBREV = "f"
FEMTO_COMMENT = "10e-15"
ATTO = "阿[托]"
ATTO_ABBREV = "a"
ATTO_COMMENT = "10e-18"
ZEPTO = "仄[普托]"
ZEPTO_ABBREV = "z"
ZEPTO_COMMENT = "10e-21"
YOCTO = "幺[科托]"
YOCTO_ABBREV = "y"
YOCTO_COMMENT = "10e-24"

[~UNIT_CATEGORIES]
DISTANCE_CATEGORY = "长度"
AREA_CATEGORY = "面积"
VOLUME_CATEGORY = "体积"
WEIGHT_CATEGORY = "重量"
TIME_CATEGORY = "时间"
ELECTRICAL_CATEGORY = "电气"
TEMPERATURE_CATEGORY = "温度"
PHYSICS_CATEGORY = "物理"
CGS_CATEGORY = "CGS"
MATH_CATEGORY = "数学"

[~DISTANCE_CATEGORY]
METER = "米"
METER_ABBREV = "m"
METER_COMMENT = "国际标准基准单位"
INCH = "英寸"
INCH_ABBREV = "in"
FOOT = "英尺"
FOOT_ABBREV = "ft"
YARD = "码"
YARD_ABBREV = "yd"
MILE = "英里"
MILE_ABBREV = "mi"

[~AREA_CATEGORY]
SQUARE_METER = "平方米"
SQUARE_METER_ABBREV = "m^2"
HECTARE = "公顷"
HECTARE_ABBREV = "ha"
SQUARE_YARD = "平方码"
SQUARE_YARD_ABBREV = "yd^2"
ACRE = "英亩"
ACRE_ABBREV = "acre"
ACRE_COMMENT = "4840 平方码"

[~VOLUME_CATEGORY]
LITER = "升"
LITER_ABBREV = "L"
LITER_COMMENT = "(0.1 m)^3"
CUBIC_METER = "立方米"
CUBIC_METER_ABBREV = "m^3"
PINT = "品脱"
PINT_ABBREV = "pt"
QUART = "夸脱"
QUART_ABBREV = "qt"
GALLON = "加仑"
GALLON_ABBREV = "gal"
CUBIC_FOOT = "立方英尺"
CUBIC_FOOT_ABBREV = "ft^3"

[~WEIGHT_CATEGORY]
GRAM = "克"
GRAM_ABBREV = "g"
GRAIN = "粒度"
GRAIN_ABBREV = "gr"
OUNCE = "盎司"
OUNCE_ABBREV = "oz"
POUND = "磅"
POUND_ABBREV = "lb"
TONNE = "公顿"
TONNE_ABBREV = "t"
TONNE_COMMENT = "公制吨"
TON = "吨"
TON_ABBREV = "t"

[~TIME_CATEGORY]
SECOND = "秒"
SECOND_ABBREV = "s"
SECOND_COMMENT = "国际标准基准单位"
MINUTE = "分"
MINUTE_ABBREV = "min"
HOUR = "小时"
HOUR_ABBREV = "h"
DAY = "天"
DAY_ABBREV = "d"
WEEK = "周"
WEEK_ABBREV = "wk"
MONTH = "月"
MONTH_ABBREV = "mo"
YEAR = "年"
YEAR_ABBREV = "yr"

[~ELECTRICAL_CATEGORY]
AMPERE = "安培"
AMPERE_ABBREV = "A"
AMPERE_COMMENT = "电流 - 国际标准基准单位"
VOLT = "伏特"
VOLT_ABBREV = "V"
VOLT_COMMENT = "电位 - W/A"
WATT = "瓦特"
WATT_ABBREV = "W"
WATT_COMMENT = "功率 - J/s"
COULOMB = "库仑"
COULOMB_ABBREV = "C"
COULOMB_COMMENT = "电荷 - A * s"
FARAD = "法拉"
FARAD_ABBREV = "F"
FARAD_COMMENT = "电容 - C/V"
OHM = "欧姆"
OHM_ABBREV = "Omega"
OHM_COMMENT = "电阻 - V/A"
SIEMENS = "西门子"
SIEMENS_ABBREV = "S"
SIEMENS_COMMENT = "电导 - A/V"
HENRY = "亨利"
HENRY_ABBREV = "H"
HENRY_COMMENT = "电感 - Wb/A"
VRMS = "伏特有效值"
VRMS_ABBREV = "V rms"
VRMS_COMMENT = "有效电势"
IRMS = "安培有效值"
IRMS_ABBREV = "I rms"
IRMS_COMMENT = "有效电流"
DBM = "dBm"
DBM_ABBREV = "dBm"
DBM_COMMENT = "参考功率为 1 毫瓦"
DBV = "dBV"
DBV_ABBREV = "dBV"
DBV_COMMENT = "参考电压位为 1 伏特"
VA = "伏安"
VA_ABBREV = "VA"
VA_COMMENT = "视在功率 - W"
VP = "电压峰值"
VP_ABBREV = "VP"
VP_COMMENT = "电位 - W/A"
VPP = "峰峰值"
VPP_ABBREV = "VP/P"
VPP_COMMENT = "电位 - W/A"

[~TEMPERATURE_CATEGORY]
DEGREES_KELVIN = "开尔文单位"
DEGREES_KELVIN_ABBREV = "K"
DEGREES_KELVIN_COMMENT = "(F + 459.67) * 5/9"
DEGREES_CELSIUS = "摄氏度"
DEGREES_CELSIUS_ABBREV = "C"
DEGREES_CELSIUS_COMMENT = "K - 273.15"
DEGREES_FARENHEIT = "华氏度"
DEGREES_FARENHEIT_ABBREV = "F"
DEGREES_FARENHEIT_COMMENT = "9/5 C + 32"

[~PHYSICS_CATEGORY]
HERTZ = "赫兹"
HERTZ_ABBREV = "Hz"
HERTZ_COMMENT = " 频率 - 1/s"
NEWTON = "牛顿"
NEWTON_ABBREV = "N"
NEWTON_COMMENT = "力- 1 kg * (m/s^2)"
PASCAL = "帕斯卡"
PASCAL_ABBREV = "Pa"
PASCAL_COMMENT = "压强 - 1N/m^2"
JOULE = "焦耳"
JOULE_ABBREV = "J"
JOULE_COMMENT = "能量 - N * m"
ELECTRON_VOLT = "电子伏特"
ELECTRON_VOLT_ABBREV = "eV"
ELECTRON_VOLT_COMMENT = "能量 - 1.60217733 * 10e-19 J"
MOLE = "摩尔"
MOLE_ABBREV = "mol"
MOLE_COMMENT = "物质的量 - 国际标准基准单位"
WEBER = "韦伯"
WEBER_ABBREV = "Wb"
WEBER_COMMENT = " 磁通量 - V * s"
TESLA = "特斯拉"
TESLA_ABBREV = "T"
TESLA_COMMENT = "磁通密度 - Wb/m^2"
CANDELA = "坎德拉"
CANDELA_ABBREV = "cd"
CANDELA_COMMENT = "亮度 - 国际标准基准单位"
LUMEN = "流明"
LUMEN_ABBREV = "lm"
LUMEN_COMMENT = "光通量 - cd/sr"
LUX = "勒克斯"
LUX_ABBREV = "lx"
LUX_COMMENT = "照度 - lm/m^2"
BECQUEREL = "贝可勒尔"
BECQUEREL_ABBREV = "Bq"
BECQUEREL_COMMENT = "放射性活度单位 - 1/s"
GRAY = "灰度"
GRAY_ABBREV = "Gy"
GRAY_COMMENT = "吸收剂量 - J/kg"
SIEVERT = "希沃特"
SIEVERT_ABBREV = "Sv"
SIEVERT_COMMENT = "等效剂量为 1 焦耳/千克 - J/kg"
CALORIE = "卡路里"
CALORIE_ABBREV = "ca"
CALORIE_COMMENT = "热量"
BRITISH_THERMAN_UNIT = "英制热量单位"
BRITISH_THERMAN_UNIT_ABBREV = "Btu"
BRITISH_THERMAN_UNIT_COMMENT = "热量"
ATMOSPHERE = "大气"
ATMOSPHERE_ABBREV = "atm"
ATMOSPHERE_COMMENT = "压力,压强"
DBSPL = "dBspl"
DBSPL_ABBREV = "dBspl"
DBSPL_COMMENT = "声压级"

[~CGS_CATEGORY]
DYNE = "达因"
DYNE_ABBREV = "dyn"
DYNE_COMMENT = "力 - 10e-5 N"
ERG = "尔格"
ERG_ABBREV = "erg"
ERG_COMMENT = "能量 - 10e-7 J"
BAR = "巴"
BAR_ABBREV = "bar"
BAR_COMMENT = "压强 - 10e5 Pa"
GAUS = "高斯"
GAUS_ABBREV = "Gs"
GAUS_COMMENT = "磁感应强度  1T(特斯拉)=10000Gs(高斯)  - 10e-4 T"
MAXWELL = "麦克斯韦"
MAXWELL_ABBREV = "Mx"
MAXWELL_COMMENT = "磁通量 - 10e-8 Wb"
PHOT = "辐透"
PHOT_ABBREV = "ph"
PHOT_COMMENT = "发光强度单位 1辐透=104勒克斯 - 10e4 lx"

[~MATH_CATEGORY]
RADIAN = "弧度"
RADIAN_ABBREV = "rad"
RADIAN_COMMENT = "平面角度"
DEGREE = "度"
DEGREE_ABBREV = "deg"
DEGREE_COMMENT = "平面角度 - (pi/180) * rad"
STERADIAN = "球面度"
STERADIAN_ABBREV = "sr"
STERADIAN_COMMENT = "立体角"
BEL = "贝尔"
BEL_ABBREV = "B"
BEL_COMMENT = "对数级基准为10"
NEPER = "奈培"
NEPER_ABBREV = "Np"
NEPER_COMMENT = "对数级基准为 e，  1奈培相当于场量比的e值"


